Asbestos in Lungs,"5111,",PROV 
Astrocytoma,Brain,"7.69,8.25,9.19,20,543,641,666,690,857,2127,2170,",PROV 
Babesia,Blood,"76,570,1583,1584,432,753,5776,",PROV 
Bartonella Henslae,Lymph,"364,379,645,654,786,840,842,844,846,848,850,857,967,6878,634,696,716,1518,",PROV 
Blood Cleanser,Blood,"727,787,880,2008,2127,5000,",PROV 
Borrelia Burgdorferi Lyme Disease,"939.32,941.92,946.87,11842.19,11875,",PROV 
Cancer Fibrosarcoma,"1744,",PROV 
Cancer Non Hodgkins 1,Lymph,"574,588,666,778,1078,1120,1340,1744,3524,3713,",PROV 
Cancer Non Hodgkins 2,"2008,2004,2012,2116,2128,3672,7760,",PROV 
Cancer Prostate,Prostate,"20,72,304,442,666,690,727,766,787,790,800,920,1875,1998,2008,2050,2120,2127,2128,2130,2217,2250,2720,5000,",PROV 
Cold and Flu,"13916.02,",PROV 
Detox 3 Toxins in the Kidneys and Liver,"2.4,6.3,7.8,9.2,14,20,35,60,72,95,126,160,200,240,440,444,465,522,600,625,666,690,727,787,802,832,880,1500,1550,1865,2000,",PROV 
Droglioma,"853,",PROV 
Ehrlichia Chaffeensis,"300,336.39,382.19,394.69,528.39,672.7,749.2,764.39,918,1200,1317.2,1345.4,1364.9,1369.79,1836,14980.5,",PROV 
Ehrlichia Equi,"1.19,250,295,349,354.19,406,469.69,590,637.89,698,939.29,1180,1223.4,1416.9,1878.7,2833.9,3248.3,3757.3,7080.5,",PROV 
Fibrosis of Lung,Lung,"27.5,220,410,",PROV 
Flu Virus,"88,728,800,2050,2180,2452,7760,8000,8250,",PROV 
Immune System Stimulation 3,Immune system,"8,20,120,304,432,464,665,728,800,880,1488,1862,2008,2128,2180,2489,2720,2791,2855,2867,2929,3176,3347,3448,4014,5000,5611,10000,",PROV 
Influenza Virus A,"322,332,776,",PROV 
Influenza Virus B 1,"468,530,532,536,537,568,679,722,740,742,744,746,748,750,1186,",PROV 
Influenza Virus B 2,"530,532,536,537,",PROV 
Interleukin,"3448,2929,4014,5611,2867,2855,2791,",PROV 
Kidney,"319.87,8,20,727,787,800,880,5000,10000,9.2,10,40,440,1600,1550,1500,802,650,625,600,444,1865,146,250,125,95,72,20,",PROV 
Kidney Papilloma,Kidney,"110,148,264,634,767,848,917,760,762,1102,",PROV 
Liver 1,"13427.72,",PROV 
Liver 2,"317.82,33.13,1552,802,751,",PROV 
Lymphs and Detox,Lymph,"10000,3177,3176,3175,880,787,751,727,676,635,625,522,465,444,440,304,148,146,15.2,15.05,10.36,10,7.83,6.3,2.5,",PROV 
Mycoplasma Fermentans Incognitus,"254,484,610,644,660,690,706.7,727.5,790,864,878.2,880.2,986.2,2900,5044,1020,5355,600,",PROV 
Papillomavirus,"67265,64734,16970,9609,9258,5657,1051,1011,907,874,767,489,466,404,265,110,45,",PROV 
Prostate Adenominum,"442,688,1875,748,766,920,",PROV 
Prostate Enlarged,"2250,2128,2050,920,690,666,",PROV 
Prostate Hyperplasia,"920,",PROV 
Prostate Problems General,"2720,2128,2008,880,802,787,728,727,690,666,465,408,125,95,72,20,9,",PROV 
Sinus Bacteria,Respiratory,"548,",PROV 