Abdominal Inflammation,Stomach,"2720,2489,2170,1865,1800,1600,1550,880,832,802,787,776,727,660,465,450,444,440,428,380,146,125,95,72,20,1.2,",CAFL 
Abdominal Pain,Stomach,"10000,3000,95,3,3040,522,440,160,124,26,",CAFL 
Abscesses Secondary,Skin,"1550,802,760,660,465,450,444,428,",CAFL 
Abscesses,Skin,"2720,2170,880,787,727,500,200,190,",CAFL 
Absentmindedness,Brain,"5.8,",CAFL 
Acidosis,Blood Tissue,"10000,880,802,787,776,727,146,20,",CAFL 
Acne 1,Skin,"2720,2170,1800,1600,1550,1552,1500,802,880,787,727,564,360,778,760,741,660,564,360,465,450,444,428,",CAFL 
Acne 2,Skin,"760,465,444,450,428,660,",CAFL 
Acne Vulgaris,Skin,"564,",CAFL 
Aconite,Immune System,"3347,5611,2791,",CAFL 
Actinobacillus,Respiratory,"488,565,672,674,678,766,768,777,885,887,7877,9687,42664,42666,46668,46787,773,776,778,822,",CAFL 
Actinomycosis,Mouth,"20,465,727,787,880,10000,",CAFL 
Acupuncture Disturbance Field,"5.9,18,",CAFL 
Acute Pain,"3000,95,1550,802,880,787,727,690,666,26,160,333,522,555.1,",CAFL 
Adenoids,Nose,"1550,802,880,787,776,727,444,20,428,660,2720,2170,1.57,2,14,333,444,588,780,806.5,810,",CAFL 
Adenoma Cervical,Uterus,"433,",CAFL 
Adenovirus,Lungs Stomach Intestines,"333,523,786,768,959,962,666,",CAFL 
Adhesions,"2720,2170,1550,802,880,787,776,760,727,190,",CAFL 
Adnexitis,Ovary,"440,441,522,572,3343,3833,5312,",CAFL 
Adrenal Gland Stimulant 1,Adrenals,"10,20,2250,",CAFL 
Adrenal Gland Stimulant 2,Adrenals,"10,20,360,72,95,360,125,428,440,444,450,522,600,625,650,660,666,685,690,700,727,760,787,832,880,1500,1600,1865,1800,1865,2127,2170,2720,3000,",CAFL 
Adynamia Geriatric,"60,27.5,",CAFL 
Adynamia Geriatric,"27,27.5,35,60,",CAFL 
Aflatoxin,Liver,"344,510,943,474,476,568,",CAFL 
African Trypanosomiasis,"656,988,780,",CAFL 
AIDS 0,Immune System,"727,787,880,2489,3175,3275,3375,3475,5000,",CAFL 
AIDS 1,Immune System,"2489,465,727,787,880,1500,1.2,31000,31750,34750,",CAFL 
AIDS 2,Immune System,"1.44,1550,1500,249,418,727,787,880,2489,3100,3175,3475,",CAFL 
AIDS 3,Immune System,"2.88,249,418,727,787,880,1500,1550,2489,3100,3175,3475,",CAFL 
AIDS Secondary,Immune System,"1113,720,2128,960,6121,1260,33,60,1113,720,2128,960,6121,1260,",CAFL 
Alcoholism 1,Liver,"10000,",CAFL 
Alcoholism 2,Liver,"727,787,880,10000,",CAFL 
Allergies 1,"2.3,72,300,333,444,522,555.1,727,787,880,5000,10000,",CAFL 
Allergies 2,"3,330,727,740,787,880,1234,1550,5000,7344,10000,",CAFL 
Alopecia,Hair,"20,10000,880,787,727,465,146,800,1552,",CAFL 
ALS 1,Nerve,"2900,1800,864,790,690,610,470,484,986,644,254,",CAFL 
ALS 2,Nerve,"5000,3636,2632,1850,1500,1488,1422,1189,1044,922,868,845,822,788,776,766,742,733,721,676,654,625,620,607,608,609,610,611,612,613,595,515,487,461,435,423,380,322,283,232,144,136,20,",CAFL 
ALS 3,Nerve,"2900,",CAFL 
ALS 4,Nerve,"10000,5000,2900,2750,2700,2145,938,862,841,777,766,741,739,688,682,660,572,532,520,477,442,433,344,343,342,338,324,322,253,242,112,",CAFL 
Alzheimers 1,Brain,"430,620,624,840,866,5148,2213,19180.5,742.4,303,23.2,",CAFL 
Amenorrhea,Menstruation,"10000,880,1550,802,787,760,727,465,20,",CAFL 
Amoeba General,"310,333,532,732,769,827,1522,",CAFL 
Amoeba Hepar Abscess,Liver,"344,605,",CAFL 
Amoebic Dysentery,Intestines,"148,166,308,393,631,778,",CAFL 
Amyotrophic Lateral Sclerosis,Nerve,"254,484,610,644,690,790,864,986,",CAFL 
Anal Itching,Anus,"10000,880,787,760,727,465,125,120,95,72,444,1865,20,773,826,827,835,4152,",CAFL 
Anaphylaxis,Skin,"10000,",CAFL 
Aneurysm,Veins,"880,787,760,727,465,125,95,72,444,1865,20,727,",CAFL 
Anger and Irritability,"3.6,6.3,",CAFL 
Angina Pectoris,Heart,"3,230,2720,2170,1800,1600,1500,880,832,787,776,727,465,444,1865,125,95,72,20,660,7.83,",CAFL 
Angina Throat,Throat,"333,428,465,660,727,776,787,804,806.5,",CAFL 
Angina,Heart,"787,776,727,465,428,660,",CAFL 
Ankylosing Spondylitis,Spine,"3000,95,1550,802,880,787,776,727,650,625,600,28,10,35,28,7.69,2.4,110,100,60,428,680,",CAFL 
Anosmia,Nose,"20,10000,",CAFL 
Anthrax,Skin Luns Intestines,"500,633,1365,768,414,900,",CAFL 
Antiseptic General,"428,444,450,465,660,727,760,787,802,880,1550,5000,10000,300,",CAFL 
Anxiety 1,"1.5,6.8,300,7.8,300,95,10000,300,",CAFL 
Apoplexy,"20,40,72,333,428,522,555.1,600,625,727,787,880,1800,1865,",CAFL 
Appendicitis,Appendix,"1550,802,880,787,727,444,380,190,10,650,444,522,125,95,72,20,522,146,440,450,",CAFL 
Appetite Lack Of,"20,72,444,465,727,787,880,1865,10000,",CAFL 
Arsenic Alb,"562,",CAFL 
Arteriosclerosis,Veins,"10000,2720,2170,1800,1600,1500,880,787,776,727,20,",CAFL 
Arthritis 1,"120,1200,962,727,787,880,1550,802,1664,80,60,40,30,25,26,20,10,5000,10000,7.69,3,1.2,28,1.5,600,",CAFL 
Arthritis Arthralgia Due to Gout,"9.39,",CAFL 
Arthritis Arthrosis and Parathyroid Disturbances Affecting Calcium Metabolism,"9.6,",CAFL 
Arthritis General,"10000,5000,2720,1664,1550,962,880,802,800,787,776,766,727,688,683,650,625,600,120,20,",CAFL 
Arthritis Rheumatoid,"2.4,250,262,600,625,650,727,751,",CAFL 
Arthritis Secondary,"2720,1000,1500,770,",CAFL 
Asian Grippe A,Lung,"516,656,434,",CAFL 
Aspergillus Flavus,Lung,"1823,247,1972,",CAFL 
Aspergillus Glaucus,Brain,"524,758,",CAFL 
Aspergillus Terreus,Lung,"743,339,",CAFL 
Asthma 1,Lung,"1283,1233,4.7,",CAFL 
Asthma 2,Lung,"1234,3672,7346,727,787,880,10000,47,120,",CAFL 
Asthma V,Lung,"3125,3124,890,886,871,822,782,756,712,665,633,521,515,487,434,411,322,263,172,128,",CAFL 
Asthma,Lung,"7344,3702,3672,2720,2170,1800,1600,1500,1283,1234,1233,880,787,727,522,444,146,125,95,72,20,0.5,",CAFL 
Ataxia General,Nerve,"20,72,444,600,625,650,727,776,787,806.5,814,880,1500,1600,1800,1865,2170,2720,",CAFL 
Ataxia Spastic,Nerve,"9.19,8.25,7.69,",CAFL 
Athletes Foot,Feet,"20,379,727,787,880,5000,644,766,464,802,1552,9999,20,379,727,787,880,5000,644,766,464,802,1552,9999,3176,304,",CAFL 
Attention Deficit Disorder,"428,444,450,465,470,471,621,660,727,760,762,769,770,787,802,832,880,940.1,942.9,1550,1880,1885.9,3760.3,3771.7,5000,7520.5,",CAFL 
Auto Intoxication,"20,333,522,555.1,727,787,800,880,1550,10000,",CAFL 
Autoimmune Disorders,Immune System,"3,7.7,9.4,9.6,20,28,156,250,522,600,625,650,727,776,787,802,808,1550,10000,",CAFL 
Autointoxication,"522,146,1550,10000,800,880,787,727,20,",CAFL 
Bacillinum,Respiratory,"132,423,432,785,853,854,921,1027,1042,1932,",CAFL 
Bacillus Coli Rod Form,Intestines,"318,417,683,800,8020,",CAFL 
Bacillus Coli Virus,Intestines,"770,",CAFL 
Bacillus Infections,Colon,"787,880,802,727,1552,800,",CAFL 
Bacillus Subtilis,"432,722,822,1246,",CAFL 
Bacillus Thuringiensis,"520,2551,902,1405,",CAFL 
Backache 1,Back,"10000,1550,880,802,787,760,727,305,360,212,360,41.2,33,300,",CAFL 
Backache 2,Back,"9.3,9.4,9.6,7.6,7.7,3,0.5,432,465,727,728,776,784,787,",CAFL 
Backache and Spasms 1,Back,"120,212,240,424,465,528,760,727,787,880,1550,2112,5000,10000,",CAFL 
Backache Chronic Lower 1,Back,"728,",CAFL 
Bacteria Lactis Nosode,Back,"512,526,798,951,5412,",CAFL 
Bacterial Infections,"20,465,866,664,690,727,787,832,800,880,1550,784,",CAFL 
Bacterium Coli,Intestines,"642,358,539,",CAFL 
Bacteroides Fragilis,Respiratory,"633,634,635,636,637,",CAFL 
Bad Breath,Mouth,"20,727,787,802,880,1550,",CAFL 
Baker's Yeast Allergy,"775,843,",CAFL 
Barley Smut,"377,224,1447,",CAFL 
Basidiomycetes,Skin,"751,",CAFL 
BCG Vaccine,"277,768,832,725,",CAFL 
Bed Wetting,"7.83,20,112,120,465,727,787,802,880,1550,",CAFL 
Bedsores,"880,1550,802,787,727,465,20,1.2,73,",CAFL 
Bell's Palsy,Nerve,"2.4,3,3.9,7.83,20,27.57,33,35,40,47.5,57.5,72,90.88,110,125,194,222,304,393.5,464,565.5,600,625,650,727,776,787,833,880,932.5,1250,",CAFL 
Bermuda Smut,"422,767,847,971,644,780,",CAFL 
Biliary Headache,Gallbladder,"8.5,3.5,",CAFL 
Biliousness,Gallbladder,"1550,802,10000,880,832,787,727,465,",CAFL 
Bilirubin,Liver,"717,726,731,863,9305,649,734,",CAFL 
Biting of Insects,"727,880,",CAFL 
Black Widow Spider,"376,728,",CAFL 
Bladder and Prostate Complaints,Bladder,"9.39,20,465,727,787,802,880,1550,",CAFL 
Bladder TBC,Bladder,"642,771,360,726,724,",CAFL 
Bladder,Bladder,"727,787,800,880,",CAFL 
Blastocystis Hominis,Intestines,"365,595,844,848,1201,1243,5777,11425,11841,11967,13145,13469,21776,",CAFL 
Blepharisma,"31320,",CAFL 
Blood Diseases,Blood,"880,787,727,5000,",CAFL 
Blood Plasma Cleaner,Blood,"800,",CAFL 
Blood Pressure High,Blood,"6,7.83,9.19,20,304,727,728,787,10000,",CAFL 
Blood Pressure Low,Blood,"20,727,787,880,",CAFL 
Blood Purify 1,Blood,"3.92,",CAFL 
Boils,"20,465,660,727,770,787,802,880,1550,",CAFL 
Bone Disease Periodontal Disease,Oral Cavity,"47.5,600,625,650,727,776,787,880,1600,1800,",CAFL 
Bone Regeneration,Bone,"2720,10000,",CAFL 
Bone Spurs,Bone,"1.2,250,",CAFL 
Bone Trauma,Bone,"380,1550,802,10000,880,787,727,2720,",CAFL 
Borreliosis,Joints,"338,344,345,432,533,534,605,673,732,758,797,800,884,1455,4200,6863,6870,",CAFL 
Botrytis Cinereas,Lung,"1132,212,",CAFL 
Botrytis,Lung,"1545,",CAFL 
Botulinum,"518,533,639,172,1372,691,683,",CAFL 
Brachial Neuralgia,Nerve,"0.5,",CAFL 
Branhamella Moraxella Catarrhalis,Respiratory,"2013,579,581,687,770,772,775,778,2013,",CAFL 
Breast Fibroid Cysts,Breast,"880,1550,802,787,776,727,690,666,267,1384,",CAFL 
Breathing Deep,"1234,3702,3672,7344,",CAFL 
Bright's Syndrome,Kidney,"10,20,274,423,465,636,688,727,880,1550,3000,10000,",CAFL 
Bronchial Asthma,Lung,"20,72,444,522,727,787,810,880,1233,1500,1600,1800,2170,2720,",CAFL 
Bronchial Pneumonia,Lung,"452,550,578,727,776,787,802,880,1474,",CAFL 
Bronchiectasis,Lung,"342,510,778,",CAFL 
Bronchitis,Lung,"7344,3672,1234,880,743,727,683,464,452,333,72,20,9.39,9.35,",CAFL 
Broncho Pneumonia Borinum,Lung,"452,550,578,727,776,787,802,880,1474,",CAFL 
Brown Recluse Spider,"724,",CAFL 
Brucella Melitensis,"748,643,695,",CAFL 
Bruises,Skin,"9.1,110,10000,",CAFL 
Bubonic Plague Secondary Infections,Lymph,"880,787,727,20,",CAFL 
Bubonic Plague Yersinia Pestis,"210,216,333,500,",CAFL 
Bunion Pain,Toe,"20,",CAFL 
Burns,"190,10000,880,787,727,465,200,",CAFL 
Bursitis,Muscle,"880,787,727,",CAFL 
BX Virus,"2128,3713,",CAFL 
BY Virus,"2008,3524,",CAFL 
Caeliacia,"674,",CAFL 
Calming,"6000,",CAFL 
Campylobacter,Indigestion,"733,1834,2222,378,705.86,2823.5,",CAFL 
Cancer Additional Frequencies 1,"618,20,55.56,440,663,778,1050,1550,2180,3672,",CAFL 
Cancer Additional Frequencies 2,"2180,2182,2184,",CAFL 
Cancer Adenocarcinoma Esophageal,Throat,"47,2182,2219,832,2084,2127,2160,2452,2876,",CAFL 
Cancer Adenoma,Organ Linings,"433,",CAFL 
Cancer Astrocytoma,Brain,"857,9.19,8.25,7.69,2170,543,641,2127,880,690,666,",CAFL 
Cancer Basic 1,"588.2,666,690,727,1250,2008,2127,2128,",CAFL 
Cancer Basic 2,"120,464,524,666,728,800,854,880,2008,2048,2084,2128,2184,2452,2720,3040,3176,5000,6064,10000,",CAFL 
Cancer Basic Set,"120,464,524,66,728,784,800,854,880,2008,2084,2184,2452,2720,3040,3176,5000,6064,10000,",CAFL 
Cancer Bladder,"329,635,847,9889,",CAFL 
Cancer Breast 1,"120,166,666,676,732,802,866,1550,2008,2100,2104,2112,2116,2120,2127,2128,2152,2182,2184,2187,2189,2191,2876,2950,3072,",CAFL 
Cancer Breast 2,"28,96,317,422,477,690,728,808,942,1234,1552,1830,1862,2084,2112,2136,2145,2160,2720,3040,3176,4412,",CAFL 
Cancer Breast 3,"48,72,444,1865,2008,2063,2103,2128,3360,2133,2146,2162,2173,2180,2189,2208,2263,2289,2333,2672,",CAFL 
Cancer Breast 4,"127,304,478,656,982,1582,2120,2134,9000,9999,",CAFL 
Cancer Breast 5,"33,1131,2128,3360,",CAFL 
Cancer BX Virus,"1603.9,1604.1,600,1604.1,1603.9,600,2008,2128,2789.9,2790.1,600,2790.1,2789.9,600,2875.9,2876.1,600,2876.1,2875.9,600,3713,11503,",CAFL 
Cancer Carcinoma Basal Cell Skin,Skin,"2116,1800,760,2280,2128,2876,",CAFL 
Cancer Carcinoma Bronchial,Lung,"462,776,852,1582,2104,2144,2184,3672,",CAFL 
Cancer Carcinoma Colon,Colon,"656,",CAFL 
Cancer Carcinoma General,"340,690,728,2008,2104,2112,2120,2128,2136,2144,2152,2160,2168,2176,2184,2192,2200,2217,5000,9999,",CAFL 
Cancer Carcinoma Larynx,Voice Box,"327,524,731,1133,",CAFL 
Cancer Carcinoma Liver 1,Liver,"393,479,520,734,3130,",CAFL 
Cancer Carcinoma Liver Fermentative,Liver,"214,",CAFL 
Cancer Carcinoma Original Crane,Mouth,"2127.5,21275,",CAFL 
Cancer Carcinoma Scan,Mouth,"728,690,2008,2104,2112,2120,2128,2136,2144,2152,2160,2168,2176,2184,2192,2200,2217,5000,9999,304,",CAFL 
Cancer Carcinoma Uterine Fermentative,Uterus,"127,",CAFL 
Cancer Carcinoma,Various,"727,787,880,2008,2120,2127,7130,",CAFL 
Cancer Cells Conidium Head,"728,",CAFL 
Cancer Cervical,Uterus,"466,907,",CAFL 
Cancer Conidium Head Cells,"728,",CAFL 
Cancer Droglioma,"853,",CAFL 
Cancer Experimental Additional Frequencies,"55.56,6.8,440,778,1050,1550,2180,663,3672,",CAFL 
Cancer Fibrous Tumor Secondary,"1340,",CAFL 
Cancer General 1,"10000,5000,3176,2720,2489,2189,2184,2128,2084,2050,2008,880,854,800,784,728,666,524,464,333,304,120,",CAFL 
Cancer General 2,"10000,3176,3176,3040,2720,2489,2182,2127,2048,2008,1862,1552,880,802,786,727,665,664,465,304,125,96,72,64,20,",CAFL 
Cancer General 3,"10000,3176,2720,2489,2180,2128,2049,2008,1865,943,886,866,776,732,728,690,676,650,523,442,414,304,240,128,",CAFL 
Cancer General Set 1,"120,304,464,524,666,728,800,854,880,2008,2050,2084,2128,2184,2489,2720,3176,5000,10000,",CAFL 
Cancer General Set 2,"20,72,96,304,465,664,665,727,786,802,880,1552,1862,2008,2048,2127,2182,2489,2720,3040,3176,10000,",CAFL 
Cancer General Set 3,"128,240,304,414,442,523,650,676,690,728,732,776,866,943,1865,2008,2049,2128,2180,2489,2720,3176,10000,",CAFL 
Cancer Glioblastoma Tremor,Brain,"463,466,470,",CAFL 
Cancer Glioblastoma,Brain,"720,2008,2128,2180,2182,728,832,800,664,20,855,543,641,857,",CAFL 
Cancer Gliomas,Brain,"543,641,857,",CAFL 
Cancer Leukemia Feline,Blood,"258,332,414,424,544,830,901,918,997,741,743,",CAFL 
Cancer Leukemia Hairy Cell,Blood,"122,622,932,5122,488,781,",CAFL 
Cancer Leukemia Lymphatic,Blood,"478,833,",CAFL 
Cancer Leukemia T Cell,Blood,"222,262,822,3042,3734,",CAFL 
Cancer Leukemia,Blood,"2127,2008,880,787,727,690,666,2217,",CAFL 
Cancer Lymphogranuloma Lymphoma,"552,1522,",CAFL 
Cancer Lymphogranuloma Venereum,Anus Rectum,"430,620,624,840,866,2213,",CAFL 
Cancer Lymphosarcoma,Blood Dogs,"482,",CAFL 
Cancer Maintenance,"120,250,428,465,600,626,650,661,664,667,690,728,776,784,800,802,832,880,1489,1500,1600,1865,2000,2012,2100,2170,2490,2730,",CAFL 
Cancer Melanoma 1,Skin,"100,1000,10000,666,728,1050,2050,2128,2008,2217,60,80,95,880,450,495,45,465,787,125,20,10,7.5,",CAFL 
Cancer Melanoma Metastasis,Skin,"979,",CAFL 
Cancer Multiple Myeloma,Blood,"249,263,418,422,475,526,647,781,822,1488,2008,2107,2128,2145,2950,4213,4750,5122,11780,21275,",CAFL 
Cancer Nasopharyngeal,Throat,"105,172,253,274,660,663,667,669,738,825,1013,1920,6618,8768,",CAFL 
Cancer Neuroblastoma,Nerve,"878,1757,2635,3513,4392,5270,6148,",CAFL 
Cancer Not Killed by Freqs 2008 and 2128,"2180,2182,2184,",CAFL 
Cancer Pain,"3000,95,2127,2008,727,690,666,",CAFL 
Cancer Prostate 1,"666,2125,2128,2131,2140,2145,3672,",CAFL 
Cancer Rhabdomyosarcoma Embryonal,"6384,6024,2586,2217,2184,2128,2127,2100,2093,2084,2060,2048,2040,2032,2016,2008,2005,2000,880,784,728,464,",CAFL 
Cancer Rhabdomyosarcoma Embryonal Vega 1,"2586,4445,5476,",CAFL 
Cancer Rhabdomyosarcoma,"464,728,784,880,2000,2005,2008,2016,2048,2084,2093,2100,2127,2128,2184,2217,6024,6384,",CAFL 
Cancer Sarcoma General,"1755,2008,3524,",CAFL 
Cancer Sarcoma,"727,787,880,2000,2008,2127,",CAFL 
Cancer Stomach,"676,728,880,2167,2950,",CAFL 
Cancer Tertiary,"20,421,965,50,383,",CAFL 
Cancer,"6.8,20,55.56,440,663,778,1050,1550,2180,3672,",CAFL 
Cancrum Oris,Face,"20,727,787,802,880,",CAFL 
Candida 1,"3176,2644,1403,1151,943,886,877,866,762,742,661,465,464,450,414,386,381,254.2,120,95,64,20,",CAFL 
Candida 2,"10000,5000,3176,2489,1395,1276,1160,1044,928,877,812,728,696,580,464,381,348,232,116,58,20,",CAFL 
Candida 3,"20,60,95,125,225,427,464,727,",CAFL 
Candida Albicans 1,"464,464.5,465,465.5,841,",CAFL 
Candida Albicans 2,"72,412,422,543,582,727,787,802,1016,1134,1153,1550,2222,",CAFL 
Candida Albicans 3,"20,152,225,240,427,442,650,688,751,880,1146,8146,",CAFL 
Candida Albicans 4,"188,250,376.9,464,465,753.9,841,1507,3015,",CAFL 
Candida Carcinomas,"2167,2128,2182,465,",CAFL 
Candida Secondary,"72,422,582,727,787,802,1016,1134,1153,1550,2222,412,543,2128,",CAFL 
Candida Tertiary,"880,95,125,20,60,225,427,240,650,688,152,442,8146,751,1146,",CAFL 
Canine Parvovirus Mutant Strain,"323,514,",CAFL 
Canine Parvovirus Type B,"323,535,613,755,761,764,766,768,",CAFL 
Canine Parvovirus,"185,188,323,428,433,562,613,622,1000,4027,",CAFL 
Canker,"478,487,498,788,955,982,",CAFL 
Carbo Animalis,"444,",CAFL 
Carbuncles,Skin,"48,424,644,647,727,738,744,745,786,943,1050,8697,",CAFL 
Cardiacedema,Heart,"9.19,",CAFL 
Carpal Tunnel Secondary,Nerve,"2008,666,",CAFL 
Cat Virus,"364,379,645,654,786,840,841,842,843,844,845,847,848,849,857,946,967,6878,",CAFL 
Cataract 1,"1830,600,1600,9999,1552,2110,1335,1654,2187,2195,2211,",CAFL 
Cataract Brunescent,"2010,1335,1830,600,",CAFL 
Cataract General 1,"325,496,728,774,784,787,800,880,1335,1552,1600,1654,1830,2010,2187,2195,2211,10000,",CAFL 
Cataract,"728,784,787,800,880,10000,",CAFL 
Catarrh,Throat,"1550,802,800,880,787,727,444,20,",CAFL 
Cells of Leudig,Colon,"2500,",CAFL 
Cephalothecium,"371,574,6933,",CAFL 
Cerebral Palsy,Brain,"880,787,727,522,146,",CAFL 
Cerebrospinal Conditions,Brain,"10000,",CAFL 
Cerumen Ear Wax,Ear,"311,320,750,984,720,",CAFL 
Cervic Adenoma,Womb,"433,",CAFL 
Cervical Polyp,Womb,"277,288,867,687,744,",CAFL 
Cervicitis,Womb,"20,727,787,880,",CAFL 
Chaetomium Globosum,Allergies,"221,102,862,",CAFL 
Chakra Base Root,"20,",CAFL 
Chelidonium,"162,",CAFL 
Chemical Sensitivity,"727,",CAFL 
Chemtrail Detox,"664,7344,2842,1147,686.6,684.1,1113,779.9,829.3,679.2,865,969.9,1067,783.6,800.4,1045,1062,673.9,690.7,",CAFL 
Chest Infection Secondary,Chest,"72,333,452,683,",CAFL 
Chicken Pox,Skin,"664,787,802,880,914,1500,1600,2170,3343,",CAFL 
Chilblains,Hands Feet,"20,232,622,822,2112,4211,",CAFL 
Chlamydia General,Lung,"3773,3768,2223,2218,2213,942,866,840,622,555,470,430,",CAFL 
Chlamydia Pneumoniae 1,Lung,"471,942.9,1885.9,3771.7,7543.4,",CAFL 
Chlamydia Pneumoniae 2,Lung,"470,940.1,1880.1,3760.3,7530.5,",CAFL 
Chlamydia Pneumoniae 3,Lung,"470,471.66,941.8,943.3,3767.3,3773.3,",CAFL 
Chlamydia Trachomatis,"430,620,624,840,2213,866,555.7,2222.8,",CAFL 
Cholecystitis Chronic,Gallbladder,"432,801,1551,",CAFL 
Cholera Secondary,"880,802,450,832,787,727,",CAFL 
Cholera,Intestines,"330,843,844,556,1035,968,591,691,",CAFL 
Cholesteatoma,Ear,"453,618,793,5058,",CAFL 
Cholesterinum,"1386,173,620,635,780,",CAFL 
Chronic Fatigue Syndrome,"10000,660,2127,787,465,424,664,120,880,1550,",CAFL 
Chronic Fatigue V,"1902,1000,959,649,568,243,922,2422,730,1522,116,1489,962,172,1333,",CAFL 
Cimicifuga,"334,594,",CAFL 
Circulation Disturbances,Blood,"9.39,9.5,20,40,2112,2145,2489,2720,",CAFL 
Circulatory Stasis,Blood,"40,2112,2145,2720,2489,",CAFL 
Cirrhosis Hepatitis,Liver,"291,",CAFL 
Cladosporium Fulvum,Skin,"438,233,776,510,",CAFL 
Clostridium Difficile,Colon,"387,635,673,",CAFL 
CMV,Salivary Glands,"126,597,629,682,1045,2145,8848,8856,",CAFL 
Cold 1,"5500,4400,802,787,727,720,552,440,400,125,72,800,880,",CAFL 
Cold 2,"652,725,746,751,768,1110,333,666,542,522,",CAFL 
Cold 3,"20,120,146,440,444,465,727,776,787,880,1500,1550,5000,1000,",CAFL 
Cold 4,"3176,2489,880,600,800,600,728,",CAFL 
Cold 5,"7728,600,4888,600,8238,2413,880,787,776,727,440,746,567,7880,787,300,310,1234,9999,",CAFL 
Cold 6,"352,412,450,660,683,688,727,766,768,770,772,774,776,778,780,787,802,880,975,1200,1234,1228,1550,1862,2400,2688,3672,3702,5000,7344,7660,",CAFL 
Cold and Flu General 1998,"250,465,7760,8210,8700,",CAFL 
Cold and Flu Winter 2001,"959,962,",CAFL 
Cold and Flu,"250,465,8210,8700,7760,",CAFL 
Cold Coughing,"727,10000,",CAFL 
Cold Feet and Hands,"20,125,146,200,727,787,880,5000,",CAFL 
Cold In Head Or Chest 1,"20,444,727,776,787,880,1550,5000,10000,",CAFL 
Cold In Head Or Chest 2,"20,333,444,727,766,776,787,802,880,1550,4412,7344,10000,",CAFL 
Cold Or Flu Winter 2001,"959,962,",CAFL 
Cold Sores,"322,476,589,664,785,822,895,944,1043,1614,2062,2950,",CAFL 
Colic,"1550,832,802,787,727,20,",CAFL 
Colitis and Diarrhea,Colon,"10000,5000,1550,880,832,802,787,727,621,465,454,440,433,344,152,",CAFL 
Colitis,Colon,"440,802,832,880,1550,10000,",CAFL 
Collectotrichum,"1482,",CAFL 
Colon Problems General,Colon,"20,440,880,1552,802,832,",CAFL 
Colors,"470,624,640,677,745,800,815,858,920,960,2055,2155,",CAFL 
Comedones,Skin,"778,",CAFL 
Concentration,"7.82,10000,",CAFL 
Condylomata Advanced Set,Skin,"45,265,397.4,404,419.9,466,720,487,767,794.9,839.8,874,907,720,1011,1051,",CAFL 
Condylomata Basic Set,"45,265,404,466,489,767,794,874,907,720,",CAFL 
Conjunctivitis,Eyes,"489,1550,880,802,787,727,20,80,432,722,822,1246,1830,",CAFL 
Constipation,Colon,"1550,880,802,832,787,776,422,727,20,",CAFL 
Contusion,Skin,"9.1,110,2720,",CAFL 
Convoforce,"774,",CAFL 
Convulsions General,Brain,"727,787,880,10000,",CAFL 
Convulsions Spasticity,"9.19,8.25,7.69,",CAFL 
Coraforce,"774,",CAFL 
Corallinus,"533,",CAFL 
Corn Smut,"546,1642,289,",CAFL 
Corynebacterium Diphtheriae,Respiratory,"151,200,340,432,490,624,776,788,925,",CAFL 
Costalgia,Muscle,"10000,880,787,727,",CAFL 
Coughing,Respiratory,"522,524,525,146,1500,1550,0.5,514,530,432,440,444,720,1234,3702,20,125,72,95,7.7,",CAFL 
Coxsackie B1,Intestines,"353,384,834,587,723,",CAFL 
Coxsackie B2,"705,534,867,",CAFL 
Coxsackie B3,"612,487,868,653,654,",CAFL 
Coxsackie B4,"421,353,540,8632,",CAFL 
Coxsackie B5,"462,1043,1083,569,647,708,774,",CAFL 
Coxsackie B6,"488,736,814,343,551,657,668,669,",CAFL 
Coxsackie General,"612,136,144,232,380,422,424,435,921,923,769,1189,595,676,",CAFL 
Cramping and Nausea,"72,95,190,880,832,787,727,20,4.9,",CAFL 
Cramps General,"36,727,787,880,10000,",CAFL 
Cramps Menstrual,"26,",CAFL 
Critter,"421,1033,1035,1111,",CAFL 
Crocus Sotilus,"710,",CAFL 
Crohn's and Other Bowel Problems,Intestines,"110,133,141,173,187,233,350,447,468,488,510,543,604,664,672,782,866,972,979,1423,",CAFL 
Crohn's Disease,Intestines,"10000,727,786,440,832,880,1550,20,",CAFL 
Cryptococcus Neoformans,Lung,"367,428,444,476,478,522,579,594,785,792,872,2121,5880,5884,597,613,624,",CAFL 
Cryptosporidium,Intestines,"220,482,575,4122,698,711,893,895,1276,5690,",CAFL 
Cunninghamella,"311,323,",CAFL 
Curva Spic,"435,",CAFL 
Cuts,"20,",CAFL 
Cyclospora,Intestines,"543,316,992,751,268,2144,",CAFL 
Cyst Hydatid,Intestines,"164,187,453,523,542,623,803,843,854,1223,3032,5522,",CAFL 
Cystic Fibrosis,Lungs Etc,"523,557,478,776,660,727,778,787,802,880,",CAFL 
Cystitis Chronic,Bladder,"246,1550,880,802,787,727,465,20,",CAFL 
Cytomegalovirus,Salivary Glands,"126,597,629,682,1045,8848,8856,",CAFL 
Deafness,Ear,"10000,1550,880,802,787,727,20,",CAFL 
Deer Tick,"271,289,671,737,738,773,7989,",CAFL 
Dematium Nigrum,"243,738,",CAFL 
Dental Foci,Teeth,"5170,3000,2720,2489,1800,1600,1550,1500,880,832,802,787,776,727,666,650,646,600,465,190,95,47.5,",CAFL 
Dental General,"728,784,635,640,1036,1043,1094,685,60,48,465,",CAFL 
Dental Infection 1,"5170,3000,2720,2489,1800,1600,1550,1500,1094,1043,1036,880,832,802,787,776,727,685,666,650,646,640,635,600,465,190,95,60,48,47.5,",CAFL 
Dental Infection 2,"20,254.2,464,620,664,727,728,774,776,784,787,799,800,880,1550,1552,1562,5000,10000,",CAFL 
Dental Infection and Earache 1,"518,521,547,622,635,640,646,646.3,650,666,680,685,727,750,760,768,775,776,787,800,802,900,930,960,",CAFL 
Dental Infection,"960,660,666,690,727,784,787,800,880,1560,1840,1998,2489,",CAFL 
Dental Infections Virus,"138,142,177,183,210,222,233,436,534,626,723,835,875,981,5227,7057,",CAFL 
Dental Ulcers,"727,776,787,880,",CAFL 
Depression Anxiety Trembling Weakness,"3.5,800,",CAFL 
Depression Drugs Or Toxins,"1.1,73,",CAFL 
Depression Due to Outside Circumstances,"35,787,",CAFL 
Depression General,"1.1,3.5,7.83,35,73,787,800,3176,5000,10000,",CAFL 
Detox 1 Toxins in the Intestines,"2.4,2.68,5.8,6.3,10,20,40,60,72,95,125,165,200,333,428,444,465,522,555,600,625,650,666,690,727,787,802,832,880,1250,1500,1865,",CAFL 
Detox 2 Parasites in the Intestines,"9.6,15,26,35,48,60,95,125,160,200,230,410,440,465,588,760,776,1000,2000,2127,",CAFL 
Detox 4 Toxins Throughout the Body,"2.4,5.8,6.3,7.8,20,26,35,60,72,125,165,200,444,465,522,588,600,625,650,666,685,690,727,760,776,787,802,832,880,1250,1500,1550,1850,2127,",CAFL 
Detox and Lymphs,"2.5,6,3,7.83,10.10,10.36,15.05,15.2,146,148,304,306,440,444,465,522,625,635,676,727,751,787,880,3040,3176,10000,",CAFL 
Detox Assist,"10000,3176,",CAFL 
Diabetes 1,"5000,900,2127,2080,2050,2013,2008,2003,2000,1850,880,803,800,787,727,660,484,465,440,35,20,6.8,",CAFL 
Diabetes 2,"4200,2128,1865,1850,1550,787,465,444,125,95,72,48,302,",CAFL 
Diabetes Associated Infection,"2020,800,727,786,190,80,20,",CAFL 
Diabetes Secondary,"10000,2720,2170,1800,1550,880,802,727,465,20,",CAFL 
Diabetes Tertiary,"1850,32000,4000,500,",CAFL 
Diabetic Loading,"35,700,",CAFL 
Diabetic Toe Ulcer 1,"786,2112,1050,1.2,5000,832,20,",CAFL 
Diarrhea,"1550,880,832,802,786,727,465,",CAFL 
Diphtheria,Respiratory,"151,200,340,432,490,624,776,788,800,925,1000,10000,",CAFL 
Dirofilaria Immitis,Lung,"200,535,543,799,1077,2322,",CAFL 
Disc Herniated,Back,"727,787,2720,10000,",CAFL 
Distortion,Muscle,"9.1,110,",CAFL 
Diverticulitis Acute,Intestines,"120,500,",CAFL 
Diverticulitis,Intestines,"154,934,",CAFL 
Dizziness,"4,5.8,60,",CAFL 
DNA Repair,"528,731,732,",CAFL 
Dog and Cat Hostility 1,"3.6,",CAFL 
Down Syndrome Palliative,"20,",CAFL 
Drug Addiction,"20,727,787,880,5000,",CAFL 
Duodenal Ulcer,Stomach,"676,727,750,880,10000,",CAFL 
Duodenitis,Stomach,"223,",CAFL 
Dupuytren's Contracture,Hands,"1.2,250,",CAFL 
Dysentery,Intestines,"1552,802,832,",CAFL 
Dysmenorrhea,Uterus,"26,4.9,1550,880,802,787,727,465,",CAFL 
Dyspepsia,Stomach,"10000,880,1550,832,800,787,727,465,444,20,125,95,72,4.9,",CAFL 
E Coli 1,"332.5,798,1729,7847,",CAFL 
E Coli,Intestines,"7849,7847,1730,1722,1550,1320,1244,1000,957,934,856,840,832,804,802,799,776,642,634,556,548,413,333,330,327,289,282,",CAFL 
E Coli Mutant Strain,"556,934,1242,1244,1703,632,634,776,",CAFL 
Ear Conditions Various,Ear,"10000,880,787,727,776,766,688,683,652,645,542,535,440,410,340,201,158,20,9.19,",CAFL 
Ear Fungus,Ear,"854,",CAFL 
Ear General Conditions,Ear,"9.19,9.2,20,158,201,340,410,440,535,542,645,652,660,683,690,727.5,787,880,10000,",XTRA Ear Wax,Ear,"311,320,750,984,",CAFL 
Earaches,Ear,"727,787,880,5000,",CAFL 
Ears Balance,Ear,"20,727,787,880,10000,",CAFL 
Ears Discharges,Ear,"727,787,880,5000,10000,",CAFL 
Ears Dizziness,Ear,"20,727,787,880,",CAFL 
Ears Ringing,Ear,"20,727,787,880,5000,",CAFL 
EBV,"105,172,253,274,380,660,663,667,669,738,825,1013,1920,6618,8768,",CAFL 
Echo Virus,"922,788,765,722,625,620,614,613,612,611,610,609,608,607,606,605,604,603,514,461,",CAFL 
Eczema 1,Skin,"770,916,415,",CAFL 
Eczema 2,Skin,"730.2,1550,802,787,690,",CAFL 
Eczema Skin Trouble,Skin,"5000,",CAFL 
Eczema Vascular and Lung Disturbances,"9.39,",CAFL 
Eczema Vascular and Lung,"9.19,727,787,1550,",CAFL 
Eczema,Skin,"9.19,707,1550,802,787,727,10000,5000,2720,2008,2180,2128,664,120,20,",CAFL 
Edema 1,Heart,"6.3,148,440,444,465,522,727,787,880,",CAFL 
Edema 2,"6.3,20,40,146,148,440,444,465,522,727,787,880,5000,10000,",CAFL 
Edema and Swelling,"6.3,20,146,148,440,444,465,522,727,787,880,5000,10000,",CAFL 
Edema Swelling,"6.3,20,440,444,465,522,727,787,880,5000,10000,",CAFL 
Electrolyte Levels,"8.1,20,10000,",CAFL 
Elephantiasis,Skin,"623,824,865,710,",CAFL 
Emotion Abnormal Behaviour,"664,764,6000,",CAFL 
Emotional Ties to Diseases,"764,664,",CAFL 
Emphysema,Lung,"1234,3672,7344,880,787,727,120,20,80,",CAFL 
Encephalitis,Brain,"841,",CAFL 
Endometriosis 1,Uterus,"142,246,275,284,300,438,524,651,676,763,800,830,846,854,945,1550,300,1850,2000,2003,2008,2013,2082,2128,2150,6578,6641,6672,6766,",CAFL 
Endometriosis Chronic,Uterus,"246,800,1550,",CAFL 
Endometriosis Tuberylosa,"461,514,620,625,722,765,722,765,788,922,",CAFL 
Energy Vitality,"9999,",CAFL 
Entamoeba Histolytica,Liver,"148,166,308,393,631,778,",CAFL 
Enterobiasis,Anus,"20,222,773,826,827,835,4152,",CAFL 
Enterococcinum,"686,409,",CAFL 
Enterovirus,"20,136,144,232,283,322,380,423,435,461,487,515,595,608,610,612,620,625,654,676,721,733,742,766,776,788,822,845,868,922,1044,1189,1422,1488,1500,1850,2632,3636,5000,",CAFL 
Enuresis,"10000,880,787,727,",CAFL 
Epicoccum,Allergies,"734,778,",CAFL 
Epidermophyton Floccinum,Skin,"465,784,644,766,",CAFL 
Epididymitis,Testicle,"2250,1500,880,787,727,20,",CAFL 
Epilepsy,Brain,"10000,880,802,787,727,700,650,600,210,633,125,20,",CAFL 
Epstein Barr Virus 1,"428,465,660,727,776,778,787,880,",CAFL 
Epstein Barr Virus 2,"105,172,253,274,380,660,663,667,669,738,825,1013,1920,6618,8768,",CAFL 
Epstein Barr Virus Secondary,"744,776,778,465,880,787,727,1032,1920,380,",CAFL 
Erysipelas,Skin,"616,776,735,845,660,10000,880,787,727,465,20,",CAFL 
Erythema Nosodum,Skin,"9.39,",CAFL 
Erythema,Face,"9.39,809,1618,3236,",CAFL 
Escherichia Coli,Intestines,"282,289,327,333,413,548,642,799,802,804,832,957,1320,1550,1722,7849,",CAFL 
Euglena,"432,3215,3225,3325,6448,",CAFL 
Eustachian Tube Inflammation,Ear,"1550,880,802,787,776,727,465,",CAFL 
Eye Arteriosclerosis,Eyes,"20,727,787,880,10000,",CAFL 
Eye Bifocal,Eyes,"20,727,787,880,5000,",CAFL 
Eye Cataract,Eyes,"727,787,880,5000,",CAFL 
Eye Disorders,Eyes,"10000,2010,1831,1830,1829,1600,1552,1335,880,787,727,496,400,360,350,160,20,",CAFL 
Eye Droop of Lid,Eyes,"727,787,880,5000,10000,",CAFL 
Eye Glaucoma,Eyes,"727,787,880,5000,1600,",CAFL 
Eye Infected,Eyes,"727,787,880,5000,10000,",CAFL 
Eye Inflammation,Eyes,"1.2,80,",CAFL 
Eye Lacrimal,Eyes,"727,787,880,5000,",CAFL 
Eye Near and Farsighted,Eyes,"727,787,880,5000,10000,",CAFL 
Eye Nerve Pain,Eyes,"727,787,10000,",CAFL 
Eye Ptosis,Eyes,"5000,10000,",CAFL 
Eye Strain,Eyes,"727,787,880,",CAFL 
Eye Swollen Lid,Eyes,"787,",CAFL 
Eyes Crossed,Eyes,"727,787,880,5000,10000,",CAFL 
Eyes Glaucoma,Eyes,"1600,1830,880,787,727,",CAFL 
Eyesight to Improve,Eyes,"350,360,1830,",CAFL 
Facial Cramps,Face,"10000,6000,304,1131,33,",CAFL 
Facial Paralysis,Face,"10000,880,787,727,",CAFL 
Facial Toning 1,Face,"1.2,",CAFL 
Facial Toning 2,Face,"2.4,9.6,",CAFL 
Fainting,Blood,"20,",CAFL 
Fascia,"20,",CAFL 
Fasciolopsis Buski Adult,"846,847.7,2000,",CAFL 
Fasciolopsis Buski Eggs,"15,846,847.7,",CAFL 
Fat Burn,"2.5,4,6.3,7.83,10,10.36,15.05,15.2,146,148,304,440,444,456,465,522,625,635,676,727,751,787,880,3175,3176,3177,10000,",CAFL 
Fatigue General,"428,424,664,660,464,125,120,95,72,20,444,1865,10000,5000,",CAFL 
Fears,"727,787,880,10000,",CAFL 
Febris Wolhynia,"547,356,",CAFL 
Febris Wolyhnia,"547,",CAFL 
Feli,"435,742,",CAFL 
Felis,Cats,"430,834,2232,3233,",CAFL 
Felon 1,"657,659,738,751,",CAFL 
Felon 2,"663,665,720,722,",CAFL 
Fever All Kinds,"20,727,787,880,5000,",CAFL 
Fever Sunstroke,"20,440,880,",CAFL 
Fever,"1552,880,800,832,422,2112,787,727,20,",CAFL 
Fibroadenoma Mamanae,Breast,"1384,2128,2189,",CAFL 
Fibroids General,Uterus,"267,465,666,690,727,776,787,802,880,1384,1488,1550,1744,2008,2127,2128,2189,2950,",CAFL 
Fibroma,"2127,2008,727,690,666,1550,802,465,",CAFL 
Fibromyalgia 1,"120,140,304,464,728,800,880,2489,3176,5000,6000,9000,",CAFL 
Fibromyalgia 2,"2008,2050,2080,2127,880,800,787,728,600,420,320,120,3790,3792,3794,3796,3798,3800,3802,3804,3806,3808,3810,",CAFL 
Fibromyalgia,Nerve,"328,880,800,728,5000,2720,2180,2128,664,464,304,120,20,",CAFL 
Fibropendulum,"661,7465,211,233,766,",CAFL 
Fissures,Anus,"787,20,10000,",CAFL 
Fistula Dentalis,"550,844,786,727,878,1122,",CAFL 
Fistula Ulcer,"880,832,787,727,",CAFL 
FIV,Cats,"262,323,372,404,567,712,742,760,773,916,1103,1132,3201,",CAFL 
Flatulence,"1550,880,832,802,787,727,465,",CAFL 
Fleas,"2374,2750,",CAFL 
Flu 2,"20,304,440,464,727,728,787,800,885,1234,1500,1550,2008,3672,5000,7344,7760,",CAFL 
Flu 1978,"844,849,",CAFL 
Flu Grippe Influenza,"727,787,800,880,",CAFL 
Flu Virus B Hong Kong,"555,",CAFL 
Flu Virus B,"530,532,536,537,",CAFL 
Flu,"20,727,787,880,1550,",CAFL 
Fluor Alb,"110,342,420,423,688,757,",CAFL 
Follicular Mange,Hair,"253,693,701,774,",CAFL 
Folliculitis Hot Tub,Hair,"174,482,5311,",CAFL 
Food Poisoning,"1552,802,832,",CAFL 
Foot and Mouth Syndrome,"232,237,1214,1243,1244,1271,5411,",CAFL 
Foot Blisters,"465,727,787,880,10000,",CAFL 
Fractures Healing,"220,230,10000,880,787,727,",CAFL 
Frequency Fatigue,"10.55,7.83,",CAFL 
Frigidity Female,"10000,20,",CAFL 
Frostbite,"880,787,727,",CAFL 
Frozen Shoulder,"10000,880,802,787,766,727,",CAFL 
Fruitfly,"2167,",CAFL 
Fungus and Mold,"4442,2411,1833,1823,1333,1155,1130,1016,942,933,886,880,866,784,774,766,745,743,728,623,623,594,592,565,555,524,512,464,414,374,344,337,321,254,242,222,158,132,",CAFL 
Fungus EW Range,"823,824,825,826,827,828,829,",CAFL 
Fungus Flora 1,"331,336,555,587,632,688,757,882,884,887,",CAFL 
Fungus Foot and General 1,"1550,",CAFL 
Fungus General,"2222,1552,1550,1153,1134,1016,880,802,787,784,727,582,465,422,254,72,20,",CAFL 
Furunculosis Herpes,"200,1000,1550,802,787,727,",CAFL 
Furunculosis,Skin,"880,1550,802,787,727,465,660,20,116,770,",CAFL 
Fusarium General,"768,625,746,",CAFL 
Fusarium Oxysporum,Eyes,"102,332,705,795,780,",CAFL 
Gaetner,"519,577,767,693,",CAFL 
Gall Bladder Dystonia With Osteitis,Gallbladder,"2.65,3000,880,787,727,20,",CAFL 
Gallbladder Inflammation,Gallbladder,"432,801,1551,",CAFL 
Gallbladder Pain,Gallbladder,"800,1550,",CAFL 
Gallstones,Gallbladder,"2.65,3.5,3000,1552,800,880,787,727,20,6000,10000,444,",CAFL 
Gangrene General,"880,787,727,20,73,",CAFL 
Gardnerella,"320,695,782,995,329,485,",CAFL 
Gasoden,"878,",CAFL 
Gastritis and Flatus,Stomach,"880,832,802,787,727,676,422,20,",CAFL 
General Antiseptic,"10000,5000,2145,1550,1488,880,802,786,776,766,760,728,688,683,676,666,660,464,450,444,428,120,20,",CAFL 
General Balancing,"1130,1131,33,",CAFL 
General Comprehensive,"10000,5000,4412,3176,3040,2145,2128,2112,2008,1998,1862,1550,1500,1488,880,832,802,786,776,766,760,740,732,728,712,688,683,676,666,660,644,464,450,444,428,422,128,120,95,66.5,20,",CAFL 
General Demo,"10000,4412,3040,2128,2112,1862,1550,880,800,786,732,728,712,688,676,644,464,422,128,120,20,",CAFL 
General Malady,"40000,10000,5000,",CAFL 
General Program Blaster 5,"80,400,500,600,622,666,690,727,740,776,784,787,800,880,1500,1550,1560,1570,1600,1800,1840,1998,2000,2008,2128,2489,",CAFL 
General Program Emem,"720,1550,20,4200,",CAFL 
General Prophylaxis,"20,64,95,125,225,427,440,664,728,784,880,802,832,680,760,1550,464,10000,676,1488,",CAFL 
Geotrichum Candidum,"350,355,384,386,403,404,407,409,410,412,415,418,543,544,687,987,988,737,700,",CAFL 
German Measles Rubella,Skin,"368,510,517,734,772,796,967,",CAFL 
German Measles Secondary,Skin,"727,787,880,",CAFL 
Giardia,Intestines,"334,407,812,829,2018,4334,5429,",CAFL 
Gingivitis,Gums,"1550,880,802,787,728,726,465,20,1556,776,465,",CAFL 
Glanders,"501,687,743,774,857,875,1273,",CAFL 
Glandular Fever Thyroid,"10000,20,16000,",CAFL 
Glandular Fever,Viral,"10000,20,",CAFL 
Glaucoma 3,Eyes,"727,787,880,1600,1830,",CAFL 
Goiter 1,Neck,"105,121,122,321,361,517,531,532,576,651,714,756,5311,",CAFL 
Gonads Inflammation 1,Testicle,"9,20,72,95,125,600,625,650,666,690,727,776,787,802,832,880,1500,1550,",CAFL 
Gonorrhea,Viral,"660,600,712,",CAFL 
Gout,Joints,"9.39,3000,10000,880,787,727,20,",CAFL 
Granuloma Dent,Teeth,"441,",CAFL 
Gravel In Urine 1,Kidney,"2.65,20,727,787,880,3000,",CAFL 
Green Dye,"563,2333,",CAFL 
Grippe 1986,"532,",CAFL 
Grippe Va 2 L,"447,",CAFL 
Grippe Va 2,"833,",CAFL 
Grippe Virus 3,"550,553,",CAFL 
Grippe Virus 4,"232,352,",CAFL 
Grippe Virus 5,"945,",CAFL 
Grippe Virus,"861,",CAFL 
Gum Disease,Gums,"20,146,444,465,522,726,727,728,776,787,802,880,1550,1556,1600,1800,2008,2489,2720,",CAFL 
Halitosis 1,"1550,802,880,787,727,20,",CAFL 
Hallucinations 1,"10000,880,787,727,20,",CAFL 
Hangover,"10000,522,146,",CAFL 
Hastoiditis,"287,",CAFL 
Hay Fever,"880,787,727,20,",CAFL 
Head Injury Follow-up,"9.6,3000,880,787,727,522,72,5.8,4.9,",CAFL 
Headaches 1,"144,160,1.2,520,10,10000,304,",CAFL 
Headaches Due to Parasites,"125,95,73,20,727,3000,",CAFL 
Headaches Due to Toxicity,"522,146,4.9,3000,880,787,727,20,",CAFL 
Headaches Unknown Cause,"10,4,5.8,6.3,7.83,3000,650,625,600,",CAFL 
Headaches Vertebral Misalignment,"9.6,3000,",CAFL 
Healing and Regeneration 1,"2720,266,47,",CAFL 
Heart General,"20,81,162,5000,",CAFL 
Heart Tonic,"80,160,20,73,3.9,3000,880,787,727,465,162,125,95,20,1.2,",CAFL 
Heartburn Chronic,"832,2720,2170,2127,1800,1600,1550,802,1500,880,787,727,685,465,444,1865,125,95,72,20,",CAFL 
Heartworms,"200,535,799,1077,2322,",CAFL 
Heavy Metals,"30000,",CAFL 
Heliobacter Pylori 2,Stomach,"2950,2819,2779,2167,880,728,705,695,676,600,",CAFL 
Heliobacter Pylori 3,"2167,728,880,2950,",CAFL 
Heliobacterium Pylori Ulcer,Stomach,"676,",CAFL 
Hemophilia 2,Blood,"603,",CAFL 
Hemorrhage 1,Blood,"1550,802,",CAFL 
Hemorrhoids,Anus,"4474,6117,774,1550,447,880,802,727,",CAFL 
Hepatitis A 2,Liver,"321,346,414,423,487,558,578,693,786,878,3220,717,",CAFL 
Hepatitis B 2,"334,433,767,869,876,477,574,752,779,",CAFL 
Hepatitis C 4,"10000,5000,3220,3176,2489,1865,1600,1550,1500,880,802,665,650,600,444,250,166,146,125,95,72,28,20,",CAFL 
Hepatitis C 6,"3176,2489,2189,1865,1600,1550,1371,933,931,929,802,650,633,625,528,444,329,317,250,224,166,146,125,95,72,28,20,",CAFL 
Hepatitis General 1 Virus,"166,213,224,317,321,334,477,528,534,558,562,563,781,786,842,876,878,922,934,987,",CAFL 
Hepatitis General Secondary,"284,458,477,534,768,777,788,922,1041,9670,",CAFL 
Hepatitis General,"1550,1351,922,880,802,727,477,329,317,224,28,",CAFL 
Hernia Disc,Stomach,"10000,787,727,2720,5000,",CAFL 
Herpes General 3,"2950,900,1900,1577,1550,1489,1488,900,629,464,450,383,304,165,141,",CAFL 
Herpes General 6,"304,464,1488,900,1489,1550,1577,1900,1950,37000,",CAFL 
Herpes General Secondary,"37000,",CAFL 
Herpes General V,"141,165,383,450,629,",CAFL 
Herpes Progenitalis 1,"141,171,440,556,590,660,832,878,898,1175,5310,",CAFL 
Herpes Progenitalis,"141,171,440,590,660,878,898,1175,5310,",CAFL 
Herpes Simplex i 1,"339,343,480,591,657,699,700,734,778,782,843,1614,",CAFL 
Herpes Simplex i 2,"428,465,727,787,880,1500,1550,1800,1850,2489,",CAFL 
Herpes Simplex i 3,"470,647,648,650,656,658,660,847,5641,8650,",CAFL 
Herpes Simplex i 4,"2950,",CAFL 
Herpes Simplex I,"322,476,589,664,785,822,895,944,1043,1614,2062,1489,2950,1200,",CAFL 
Herpes Simplex RTI,"186,372,427,446,465,484,503,522,541,560,579,598,617,636,655,674,693,712,731,750,769,788,807,826,845,864,883,902,921,940,959,978,997,1016,1035,1054,1073,1488,1550,1568,1644,1865,1909,2489,2976,3176,5000,5310,",CAFL 
Herpes Type 1 Anec Comp,"339,343,428,467.8,480,591,648,652,656,660,700,727,734,778,782,787,843,847,880,935.5,1500,1614,1800,1850,1871,2489,2950,3742,5641,7484,8650,",CAFL 
Herpes Type 2 Comp,"362,366,370,373,528,532,540,556,665,685,717,732,776,808,880,888,1402,8778,",CAFL 
Herpes Type 2A Secondary,"360,362,364,366,368,370,373,528,540,665,685,716,717,718,731,732,733,776,846,880,888,1402,8778,",CAFL 
Herpes Type 2A,"532,848,",CAFL 
Herpes Type 5,"126,597,629,682,1045,8848,8856,",CAFL 
Herpes Zoster 1,"664,600,787,802,880,914,1489,1500,1489,1500,1550,1600,2170,2489,3343,",CAFL 
Herpes Zoster 9,"580,664,600,787,802,880,914,1160,1500,1600,2170,2320,3343,",CAFL 
Herpes Zoster Secondary,"20,304,464,574,728,800,802,1550,1557,1800,1865,2128,2720,5000,",CAFL 
Herpes Zoster Virus,"134,223,333,345,411,423,425,436,446,453,542,554,563,572,573,574,576,643,668,686,716,718,738,786,787,934,958,1544,1577,2323,2431,3343,7160,40887,",CAFL 
Hiccups,"20,10000,",CAFL 
Hip Pain,Hip,"880,787,727,20,",CAFL 
Histoplasma,Lung,"424,616,749,",CAFL 
HIV,"683,714,3554,830,450,",CAFL 
Hives,Skin,"4.9,146,522,727,787,880,1800,",CAFL 
Hoarseness,"880,760,727,",CAFL 
Hookworm,Intestines,"6.8,440,2008,5868,6436,",CAFL 
Hordeolum,Eyes,"20,453,727,880,2600,10000,",CAFL 
Hormodendrum,"663,678,695,532,627,",CAFL 
Hormonal Imbalances,"5.5,",CAFL 
Hot Flashes,"10000,880,787,727,",CAFL 
Hot Tub Folliculitis 5,Hair,"174,178,191,405,437,482,501,633,687,731,743,774,785,857,1132,1273,3965,5311,6646,",CAFL 
Household Insect Mix,"723,100,",CAFL 
Human Hair,"646,",CAFL 
Human T Lymphocyte Virus1,"243,646,725,732,844,2432,6353,",CAFL 
Human T Lymphocyte Virus2,"245,314,725,965,1230,",CAFL 
Human T Lymphocyte Virus3,"111,392,633,714,776,837,1220,1675,2664,3806,6230,8225,",CAFL 
Human T Lymphocyte Virus4,"444,2323,",CAFL 
Human T Lymphocyte Virus5,"83,235,645,2323,3432,4093,5532,",CAFL 
Human T Lymphocyte Virus6,"183,702,747,2245,",CAFL 
Hydrocele,"880,787,727,",CAFL 
Hyperacidity Stomach 2,Stomach,"7.82,20,230,",CAFL 
Hyperosmia,Nose,"20,10000,522,146,",CAFL 
Hyperparathyroidism,"4.6,9.5,9.6,",CAFL 
Hypertension 2,"2112,20,95,324,528,15,9.19,7.83,6,10000,880,787,727,304,",CAFL 
Hypertension Renin Induced,"9.19,6,",CAFL 
Hypertension Spastic,"95,",CAFL 
Hyperthyroid 1,Thyroid Gland,"3,0.5,",CAFL 
Hypophyseal Disturbances,"4,",CAFL 
Hypotension,"20,727,787,880,",CAFL 
Hypothyroid 1,Thyroid Gland,"2,12,35,16000,10000,160,80,20,",CAFL 
Hypoxia,Low Oxygen,"727,787,880,10000,",CAFL 
Icterus Haemolytic,"243,768,",CAFL 
Ileocolitis Colon Inflammation,"802,832,440,",CAFL 
Impotence,"9.39,2127,2008,465,10000,880,802,787,727,690,666,125,95,73,72,20,650,625,600,",CAFL 
Incontinence 1,"666,690,2050,2128,2250,",CAFL 
Indigestion,"4.9,20,72,95,125,4444,465,727,787,880,10000,",CAFL 
Infantile Paralysis,"1500,880,787,727,776,5000,10000,",CAFL 
Infections General Secondary,"428,440,450,500,600,625,650,660,666,690,700,760,776,832,1500,1600,1865,2112,5000,",CAFL 
Infections General Tertiary,"610,732,751,832,1800,1850,2008,2489,2720,3040,40000,",CAFL 
Infections General,"1550,880,802,786,728,465,444,125,95,72,48,20,304,1.2,5500,676,422,766,",CAFL 
Infertility,"2127,2008,465,880,802,787,727,690,666,650,625,600,9.39,",CAFL 
Inflammation General,"3,3.6,",CAFL 
Influenza 1957 A Asian,"768,574,",CAFL 
Influenza 1978,"844,814,610,",CAFL 
Influenza 1979,"123,513,522,565,788,601,",CAFL 
Influenza 1983,"424,730,734,428,",CAFL 
Influenza 1989,"216,322,627,703,748,",CAFL 
Influenza 1993 Secondary,"207,254,580,739,741,760,765,773,848,915,947,7967,8910,",CAFL 
Influenza 1993,"522,615,778,850,959,",CAFL 
Influenza 1994 Secondary,"337,690,702,727,729,776,779,868,869,",CAFL 
Influenza 1994,"689,697,699,798,",CAFL 
Influenza 1997/1998,"20,35,465,727,787,880,2008,",CAFL 
Influenza 1997/1999,"20,35,250,465,727,880,2008,7760,8210,8700,",CAFL 
Influenza 1998,"250,465,8210,8700,900,7760,900,",CAFL 
Influenza 1999/2000 1,"330,727,728,880,10000,",CAFL 
Influenza 1999/2000 2,"440,465,613,666,727,787,800,1000,5000,10000,",CAFL 
Influenza 2000/2002,"125,304,440,464,727,728,787,800,875,880,5316,7344,7532,7760,8000,8247,8250,",CAFL 
Influenza 2003/2004 1,"72,93,144,200,333,452,464,465,582,600,625,650,683,727,743,766,787,802,832,875,880,885,1234,1500,1550,1600,1800,2489,2720,3672,7344,",CAFL 
Influenza 2003/2004 2,"5045,5548,5549,5554,5558,5560,5562,6654,6752,7118,7255,7284,7414,7631,7632,7667,7676,8041,8045,8082,8305,8911,9113,9141,9393,10334,10346,10976,",CAFL 
Influenza Aches and Respiratory,"440,512,683,728,784,787,800,875,880,885,2050,2720,5000,7760,600,7766,600,304,",CAFL 
Influenza and Cold 1,"959,962,",CAFL 
Influenza Asian Grippe A,"516,656,434,",CAFL 
Influenza Bach Poly,"122,350,487,572,634,768,823,1043,1272,764,771,",CAFL 
Influenza Berlin 55,"430,720,733,787,",CAFL 
Influenza General 1,"6984,6986,6988,6990,6992,6994,6996,6998,7000,7002,7004,7006,7008,7010,7012,7014,7016,",CAFL 
Influenza Grippe 1986 Tri,"532,588,660,662,664,666,668,670,994,462,712,",CAFL 
Influenza Grippe 1987,"140,332,581,953,4868,730,",CAFL 
Influenza Grippe 1988,"267,536,568,2050,752,781,",CAFL 
Influenza Grippe 1989,"353,536,874,",CAFL 
Influenza Grippe 1990,"541,560,656,",CAFL 
Influenza Grippe 1997/1999,"20,35,250,465,727,787,880,2008,7760,8210,8700,",CAFL 
Influenza Grippe General,"343,500,512,541,862,1000,1192,3012,3423,10223,",CAFL 
Influenza Grippe Vapch,"153,343,",CAFL 
Influenza Haemophilus Type B,"483,652,731,746,942,",CAFL 
Influenza Haemophilus,"542,552,885,959,734,633.1,2532.4,",CAFL 
Influenza Spanish,"462,787,",CAFL 
Influenza V Grippe,"861,",CAFL 
Influenza V2 Grippe,"324,652,653,",CAFL 
Influenza V3 Grippe,"550,553,",CAFL 
Influenza V4 Grippe,"232,352,2558,",CAFL 
Influenza V5 Grippe,"518,945,",CAFL 
Influenza V75 Victoria,"316,343,1020,",CAFL 
Influenza Va2 Grippe,"334,472,496,728,833,836,922,",CAFL 
Influenza Va2l Grippe,"447,",CAFL 
Influenza Vesic NW,"332,364,519,588,590,238,239,715,",CAFL 
Influenza Vesic SW,"433,645,658,824,",CAFL 
Influenza Vesica General,"203,292,588,612,975,407,682,",CAFL 
Influenza Virus 1991/1992 Secondary,"330,332,334,336,338,340,350,352,354,356,358,360,525,632,740,761,762,776,777,780,",CAFL 
Influenza Virus 1991/1992,"153,345,387,758,984,985,",CAFL 
Influenza Virus 1992/1993 Secondary,"272,534,566,632,640,668,674,713,715,742,773,776,777,782,947,",CAFL 
Influenza Virus 1992/1993,"535,946,",CAFL 
Influenza Virus 1993/1994 Secondary,"447,457,597,663,720,728,729,745,756,762,764,770,773,776,779,798,878,967,9090,",CAFL 
Influenza Virus 1993/1994,"757,885,895,969,",CAFL 
Influenza Virus A 1974,"442,",CAFL 
Influenza Virus A Port Chalmers,"622,863,",CAFL 
Influenza Virus British,"558,932,",CAFL 
Influenza Virus General,"728,800,880,7760,8000,8250,",CAFL 
Influenza Virus Swine,"413,432,663,839,995,",CAFL 
Influenza With Fever Virus,"332,341,425,461,469,482,513,523,742,753,763,787,841,889,954,",CAFL 
Influenza With Respiratory 1,"47,1191,2398,2544,5608,7760,7766,672,674,676,678,680,647,649,651,653,1215,724,726,728,730,732,746,768,687,",CAFL 
Influenza,"7766,7760,7344,5000,3672,2720,2050,2008,1550,1500,1234,885,880,875,800,786,728,683,512,464,440,304,20,",CAFL 
Injection Allergic Reaction,"10000,",CAFL 
Insect Bites General,"727,880,",CAFL 
Insomnia,"3.59,3,7.83,10,1550,1500,880,802,6000,304,",CAFL 
Intelligence and Clarity of Thought,"20,10000,",CAFL 
Intercostal Neuralgia,Rib,"3000,1550,880,802,787,776,727,125,20,1865,444,",CAFL 
Intermittent Claudication,Muscle,"45,48,",CAFL 
Intestinal Problems Colon,Colon,"10,440,880,787,727,",CAFL 
Intestinal Problems General,Intestines,"802,",CAFL 
Intestines Inflammation,Intestines,"727,787,880,832,1550,105,791,",CAFL 
Irritable Bowel Syndrome,Bowel,"6766,5429,4334,2018,1550,880,832,829,812,802,787,727,465,422,407,334,20,",CAFL 
Itching,"880,787,727,444,125,95,72,20,1865,3176,",CAFL 
Jade Machine Color Code Blue,"624,",CAFL 
Jade Machine Color Code Green,"2055,",CAFL 
Jade Machine Color Code Indigo,"640,",CAFL 
Jade Machine Color Code Lavender,"677,",CAFL 
Jade Machine Color Code Light Blue,"8280,",CAFL 
Jade Machine Color Code Light Green,"960,",CAFL 
Jade Machine Color Code Magenta,"800,",CAFL 
Jade Machine Color Code Orange,"920,",CAFL 
Jade Machine Color Code Purple,"745,",CAFL 
Jade Machine Color Code Red,"815,",CAFL 
Jade Machine Color Code Sienna,"858,",CAFL 
Jade Machine Color Code Yellow,"470,",CAFL 
Jaundice,Skin,"5000,1600,1550,1500,880,802,650,625,600,444,1865,146,250,125,95,72,20,",CAFL 
Jock Itch,Groin,"345,465,644,766,784,",CAFL 
Joint Inflammation,Joints,"10000,",CAFL 
Kidney Insufficiency,Kidney,"9.2,10,40,440,1600,1550,1500,880,802,650,625,600,444,1865,146,250,125,95,72,20,",CAFL 
Kidney Stones,Kidney,"444,727,787,880,10000,6000,3000,3.5,1552,",CAFL 
Kidney Tonic General,Kidney,"440,248,8,880,20,10000,800,5000,3000,",CAFL 
Kieferosteitis,Bone,"432,516,384,",CAFL 
Klebsiella Pneumoniae,Mouth Skin Intestines,"412,413,746,765,766,776,779,783,818,840,",CAFL 
Knee Joint Pain,Knee,"1550,880,802,787,727,28,20,7.69,3,1.2,250,9.6,9.39,",CAFL 
L Lysine,"195.5,391,782,1564.1,3128.2,6256.4,",CAFL 
Lac Deflorat,"230,371,232,2121,",CAFL 
Large Intestine Tonic,Intestines,"8,440,880,",CAFL 
Laryngeal Polyp,"202,765,",CAFL 
Larynx,Voice Box,"10,440,465,444,1550,880,802,787,727,28,7.69,3,1.2,250,9.6,9.39,",CAFL 
Legionella,Lung,"723,724,897,975,8120,8856,690,693,",CAFL 
Leishman-Donovan Bodies,Liver Spleen,"525,781,",CAFL 
Leprosy Secondary Infection,"1600,1550,1500,880,832,802,787,776,760,727,700,690,666,650,625,600,465,444,20,500,450,440,428,660,",CAFL 
Leprosy,Nerve,"600,10000,",CAFL 
Leptospirosis,Spleen,"612,663,",CAFL 
Leukemia,Blood,"666,690,727,787,880,2008,2127,",CAFL 
Leukoderma Acquired,Skin,"20,440,444,600,650,727,787,880,2112,",CAFL 
Leukoencephalitis Secondary,"338,783,932,1035,1160,1630,712,713,715,1244,",CAFL 
Leukoencephalitis,Brain,"324,572,776,934,1079,1111,1333,",CAFL 
Leukoplakia,Mouth,"465,2127,2008,727,690,666,",CAFL 
Lipoma,"47,606,709,",CAFL 
Listeriose,"377,471,626,628,634,774,2162,7867,714,724,",CAFL 
Liver Enlargement,Liver,"727,787,880,",CAFL 
Liver Flukes,Liver,"143,238,275,676,763,",CAFL 
Liver Stores Bile Cholesterol,Liver,"21.34,",CAFL 
Liver Support,Liver,"33.13,1552,802,751,",CAFL 
Lockjaw,Jaw,"120,244,352,363,458,465,554,600,628,1142,",CAFL 
Locomotor Dysfunction Incoordination,"10000,880,787,776,727,650,625,600,444,1865,125,95,72,20,",CAFL 
Low Blood Pressure,Blood,"20,727,787,880,",CAFL 
Luesinum and Syphilinum,Syphilis,"177,600,625,650,658,660,",CAFL 
Lumbago,Back,"10000,800,880,787,727,125,95,72,444,1865,9.19,8.25,7.69,300,",CAFL 
Lung Abscess,Lung,"228,231,237,694,719,887,2890,",CAFL 
Lung General,Lung,"9,20,3672,",CAFL 
Lung Sinus Bacteria,Lung,"244,1466,597,1311,",CAFL 
Lupus General Secondary,"205,244,352,633,771,847,921,993,1333,1464,7865,",CAFL 
Lupus General,Skin,"3612,240,2489,2125,240,2010,2008,2006,942,802,480,800,798,702,633,300,632,442,386,243,",CAFL 
Lupus SLE Secondary,"304,386,481,664,678,784,880,1552,2008,2128,2180,",CAFL 
Luxation,Joints,"9.1,110,",CAFL 
Lyme 1,"864,495,485,490,495,500,505,620,610,615,620,625,630,690,790,785,790,795,",CAFL 
Lyme 2,"2050,1520,615,2016,600,625,600,",CAFL 
Lyme 3,"920,",CAFL 
Lyme and Rocky Mountain Spotted Fever V,"128,239,417,422,577,578,579,673,693,758,797,846,1455,1590,4870,4880,7989,39975,40439,",CAFL 
Lyme Disease,"46866,46851,34170,34112,6870,6863,4200,2050,2016,1520,1455,920,884,800,797,758,673,625,615,605,432,345,344,338,254,",CAFL 
Lyme Hatchlings Eggs,"640,8554,203,412,414,589,667,840,1000,1072,1087,1105,",CAFL 
Lyme Secondary,"525,597,644,885,699,",CAFL 
Lyme Tertiary,"306,432,484,610,625,690,864,2016,790,",CAFL 
Lymph Plaque,"596,346,",CAFL 
Lymph Stasis Secondary,"2.5,6.3,10,146,148,440,444,465,522,727,787,880,10000,",CAFL 
Lymph Stasis,"3176,",CAFL 
Lymph Support,"15.05,10.36,3176,",CAFL 
Lymphangitis,Blood,"880,574,778,1120,1078,3176,",CAFL 
Lymphogranuloma,Lymph,"552,1522,",CAFL 
Macular Degeneration and Visual Acuity,"1828,1830,1832,1834,1836,1838,1840,1842,1844,1846,1848,1850,1852,1854,1856,1858,1860,",CAFL 
Malabsorption Syndrome,Food,"727,787,880,800,1552,3000,",CAFL 
Malaria 1,"20,555,",CAFL 
Malaria 2,"20,28,787,880,",CAFL 
Malaria Falciparum 1,"1518,1348,1473,1002,1019,",CAFL 
Malaria,"4,20,28,222,550,713,880,930,1032,1433,1444,1445,455,743,",CAFL 
Malassezia Furfur,Skin,"222,225,491,616,700,",CAFL 
Mange Follicular,Hair Skin,"90,600,110,600,253,600,693,600,920,1436,2871,5742,",CAFL 
Measles Rubella,"431,459,510,517,796,967,368,734,772,",CAFL 
Measles Rubeola,"342,467,520,784,787,962,1489,",CAFL 
Measles,"727,787,880,342,442,443,467,520,521,552,1489,745,757,763,712,",CAFL 
Meniere's 1,"8.8,8.9,9,",CAFL 
Meniere's Disease 1,Ear,"9,329,428,465,727,782,1560,787,802,808,1130,1550,5000,960,",CAFL 
Meniere's Disease,Ear,"1550,802,880,787,727,465,428,33,329,5000,960,1130,782,9,1560,",CAFL 
Meningioma,Nerve,"446,535,537,",CAFL 
Meningitis Secondary,"130,676,677,507,",CAFL 
Meningitis Tertiary,"1550,802,880,832,787,727,650,625,600,465,444,1865,125,95,72,20,428,660,",CAFL 
Meningitis,Brain,"5000,1422,1044,822,764,733,720,517,423,322,20,",CAFL 
Menstrual Problems,"880,1550,802,787,727,465,20,",CAFL 
Mental Concentration,"10000,7.82,",CAFL 
Mental Disorders,"522,146,10000,125,95,72,20,4.9,428,550,802,",CAFL 
Mercury Toxicity V,"47,48,49,75,",CAFL 
Metals,"30000,",CAFL 
Microsporum Audouini,Skin,"422,831,1222,285,",CAFL 
Migraine,"10,",CAFL 
Mold and Fungus General V,"4442,2411,1833,1823,1333,1155,1130,1016,942,933,886,880,866,784,774,766,745,743,728,623,623,594,592,565,555,524,512,464,414,374,344,337,321,254,242,222,158,132,",CAFL 
Mold and Fungus General,"132,245,321,337,344,374,414,464,524,555,728,743,766,784,866,880,886,942,1823,2411,",CAFL 
Mold,"222,242,523,565,592,623,745,933,1130,1833,4442,",CAFL 
Moles 1,"761.7,900,650,625,600,76.2,",CAFL 
Molluscum Contagiosum,Skin,"134.7,190.5,254,1524,3044.5,6096.1,",CAFL 
Mononucleosis,"105,172,253,274,660,663,667,669,738,825,1013,1920,6618,8768,",CAFL 
Morbillinum,"467,520,1489,",CAFL 
Morbus Parkinson,Brain,"33,693,813,5000,",CAFL 
Morgan Bacterium,"726,778,784,787,788,988,",CAFL 
Motion Sickness,"10000,5000,648,624,600,465,440,648,444,1865,522,190,146,125,95,72,20,",CAFL 
Mouth Eruptions Herpes Sores,Mouth,"304,464,1488,1489,1550,1577,1900,2720,2950,",CAFL 
Mouth Eruptions White Patches,Mouth,"465,666,690,727,2008,2127,",CAFL 
Mucocutan Perniciosis,"833,667,756,",CAFL 
Mucor Mucedo,"612,1000,488,766,9788,735,",CAFL 
Mucor Racemosus Secondary,"473,686,713,729,731,751,760,778,871,873,876,878,887,1200,7768,7976,8788,",CAFL 
Mucor Racemosus,"310,474,875,",CAFL 
Mucormycosis,Mouth,"623,733,942,",CAFL 
Mucous Membrane General Inflammation,Mouth,"380,",CAFL 
Mucoviscidosis,"478,523,557,660,727,776,778,787,802,880,",CAFL 
Multiple Sclerosis 1,Nerve,"20,80.9,143,166,218,224,235,241.68,253,275,304.6,317,421,430,464,470,524,620,624,660,690,728,784,787,802,1550,840,854,880,1331,1875,1883,2088.59,2189,2213,2252.8,23570.5,2466.9,2720,3056.9,3767,4992,5000,1800,",CAFL 
Multiple Sclerosis 2,Nerve,"20,80.9,241.68,304.6,660,690,728,787,880,2088.59,2252.8,23570.5,2466.9,3056.9,5000,",CAFL 
Multiple Sclerosis 3,Nerve,"2253,2467,2357,2358,242,305,2089,3057,81,5000,1550,802,880,787,728,690,660,20,",CAFL 
Multiple Sclerosis 4,Nerve,"3040,5000,2720,10000,470,120,240,300,328,728,880,2005,2006,2007,2008,2009,2010,2011,20,",CAFL 
Multiple Sclerosis 5,Nerve,"5000,1800,728,166,224,317,727,787,880,218,",CAFL 
Multiple Sclerosis 6,Nerve,"10000,6000,5000,600,3176,2489,3057,2008,2358,1488,2467,3040,880,787,800,728,665,464,242,224,304,166,120,20,",CAFL 
Multiple Sclerosis Secondary,Nerve,"20,143,275,430,470,524,620,624,802,840,854,1550,2213,5000,728,784,880,464,",CAFL 
Multiple Sclerosis Stiff Legs,Nerve,"315.77,",CAFL 
Multiple Sclerosis Tremor Or Twitch,Nerve,"470,",CAFL 
Multiple Sclerosis V,Nerve,"2145,938,862,841,741,739,682,660,572,532,520,477,442,433,344,343,342,338,324,322,253,242,112,",CAFL 
Mumps Secondary,Mouth,"190,235,516,1243,1660,2630,3142,9667,729,741,759,761,1170,",CAFL 
Mumps Tertiary,Mouth,"10000,727,2720,2489,2127,2008,428,880,787,727,20,",CAFL 
Mumps,Mouth,"152,242,642,674,922,",CAFL 
Muscle Tonic,"20,120,240,300,304,328,728,880,5000,10000,",CAFL 
Muscles to Relax,Muscle,"965,20,120,240,760,6.8,6000,304,",CAFL 
Muscular Pain and Injury,Muscle,"2720,6000,320,250,240,160,125,80,40,20,10,5.8,2.5,1.5,1.2,1,0.5,",CAFL 
Mycobacterium Avium,Lung,"642.2,700.9,769.6,803.4,818.5,1001.2,858.2,786.7,625.9,674.3,953.6,1180,1148.3,773.3,615.7,608.4,770.6,896.9,694.1,680.8,632.2,619.7,680.4,857.6,860.2,590,825.7,824,825,826,827,828,830,937.4,529.3,1058.6,2117.1,617.8,1235.7,2471.3,1037.5,2075,",CAFL 
Mycobacterium Leprae,"117.5,236.6,709,1004,1419.8,5679.16063,",CAFL 
Mycogone Fungoides Secondary,"328,367,490,491,495,496,628,678,709,714,729,746,757,761,766,768,1055,1074,9979,",CAFL 
Mycogone Fungoides,"488,532,662,764,852,1444,",CAFL 
Mycogone Species (spp),"371,446,748,1123,",CAFL 
Mycoplasma Fermentans,"2900,864,790,690,610,484,986,644,254,",CAFL 
Mycoplasma General,"7344,2950,2900,2842,1147,1113,1067,1062,1045,969.9,865,829.3,800.4,790,783.6,779.9,690.7,690,686.6,684.1,679.2,673.9,664,644,610,484,254,",CAFL 
Myocarditis Narbe,"279,761,",CAFL 
Myocarditis Necrose,"706,789,",CAFL 
Myoma,"253,420,453,832,",CAFL 
Myositis,Muscle,"120,122,125,129,1124,1169,762,",CAFL 
Nanobacter,"634,",CAFL 
Nausea and Cramping,"72,95,190,880,832,787,727,20,4.9,",CAFL 
Nephritis,Kidney,"1550,274,423,636,688,880,787,727,10,20,10000,40,73,465,3000,",CAFL 
Nerve Disorders and Neuropathy,Nerve,"10000,2720,2489,2112,2170,1800,1600,1550,802,880,787,727,650,625,600,125,95,72,20,440,660,",CAFL 
Nervousness Prozac Agitation,"3,7.83,",CAFL 
Neuralgia Intercostal,Nerve,"802,",CAFL 
Neuralgia Trigeminal,Face,"880,",CAFL 
Neuralgia,Nerve,"833,3.9,10000,",CAFL 
Neurosis,Mental,"28,",CAFL 
Neurospora Sitophila,"705,878,",CAFL 
Nigrospora Species (spp),"302,350,764,",CAFL 
Nocardia Asteroides,Lung,"228,231,237,694,719,747,887,2890,",CAFL 
Numbness,"10000,2720,2489,2170,1800,1600,1550,802,880,787,727,650,625,600,440,660,",CAFL 
Oat Smut,"806,",CAFL 
Oligodena,"853,",CAFL 
Oospora,"9599,5346,",CAFL 
Oral Lesions,"2720,2489,2008,1800,1600,1550,802,880,787,727,465,444,522,146,",CAFL 
Orchitis,Testicle,"2720,2489,2170,2127,2008,1800,1600,1550,802,1500,880,832,787,776,727,690,666,650,625,600,125,95,72,20,9,",CAFL 
Orchitis Secondary,"727,787,880,10000,",CAFL 
Ornithosis,Parrots,"233,331,332,583,859,1217,",CAFL 
Osteitis 2,Bone,"770,743,736,724,",CAFL 
Osteitis,"2.65,",CAFL 
Osteitis,Bone,"770,724,736,743,",CAFL 
Osteoarthritis,Joints,"962,1500,770,",CAFL 
Osteomyelitis,Bone,"2720,2489,2170,2127,2008,1800,1600,1550,802,1500,880,832,787,776,727,690,666,",CAFL 
Osteosinusitis Max,"243,327,",CAFL 
Otitis Externa,Ear,"727,787,880,174,482,5311,",CAFL 
Otitis Medinum,Ear,"683,688,776,766,316,784,786,125,802,72,522,440,880,600,720,600,1550,600,",CAFL 
Otosclerosis,Ear,"9.19,",CAFL 
Ovarian Cyst,Ovary,"567,982,711,",CAFL 
Ovarian Disorders General,Ovary,"650,625,600,465,444,26,2720,2489,2170,2127,2008,1800,1600,1550,802,1500,880,832,787,776,727,690,666,20,",CAFL 
Ovarian Elimination Stimulation,Ovary,"20,800,1550,",CAFL 
Ozaena,"184,222,439,",CAFL 
Pain Acute,"3000,95,10000,1550,802,880,787,727,690,666,",CAFL 
Pain General,"3000,95,666,80,",CAFL 
Pain of Cancer,"3000,95,2127,2008,727,690,666,",CAFL 
Pain of Infection,"3000,95,880,1550,802,787,776,727,4.9,",CAFL 
Pain Relief,"304,6000,3000,666,80,",CAFL 
Palsy General,Brain,"10000,",CAFL 
Pancreas,Pancreas,"440,464,600,624,648,1552,727,787,880,",CAFL 
Pancreatic Insufficiency,Pancreas,"20,250,650,625,600,465,444,26,2720,2489,2170,2127,2008,1800,1600,1550,802,1500,880,832,787,776,727,690,666,20,",CAFL 
Papilloma Kidney,Kidney,"110,148,264,634,767,848,917,760,762,1102,",CAFL 
Paraceli,"232,",CAFL 
Paralysis from Stroke,Nerve,"20,40,72,95,125,146,333,428,522,535.1,600,625,650,727,787,880,1800,1865,",CAFL 
Paralysis Nonspastic,Nerve,"10000,880,787,776,727,650,625,600,444,1865,125,95,72,20,9.19,8.25,",CAFL 
Paralysis Spastic,Nerve,"10000,880,787,776,727,650,625,600,444,1865,125,95,72,20,7.69,",CAFL 
Paramecium Caudatum,"4500,1150,2298,",CAFL 
Parasites Ascaris,"442,8146,751,1146,797,152,",CAFL 
Parasites Blood Flukes,"329,419,635,847,5516,7391,9889,",CAFL 
Parasites Brain and Spinal Flukes,Nerve,"421,434,",CAFL 
Parasites Enterobiasis,Anus,"20,120,773,826,827,835,4152,",CAFL 
Parasites Filariose,Blood Organs,"112,120,332,753,",CAFL 
Parasites Follicular Mange,Hair Skin,"253,693,701,774,",CAFL 
Parasites General 1,"4412,2112,1862,1550,800,732,728,712,688,676,644,422,128,120,",CAFL 
Parasites General 2,"10000,3176,1998,1865,1840,880,800,780,770,740,728,727,690,665,660,465,444,440,125,120,95,80,72,47,",CAFL 
Parasites General Alternative V,"102,172,344,411,422,524,591,604,605,633,732,741,749,827,829,854,942,967,1522,4122,",CAFL 
Parasites General Comprehensive,"20,64,72,96,112,120,125,128,152,240,334,422,442,465,524,644,651,688,712,728,732,800,854,880,1550,1864,2112,2400,2720,4412,5000,",CAFL 
Parasites General Flukes,Pancreas Liver Intestines,"142,275,435,524,651,676,763,830,846,854,945,1850,2000,2003,2008,2013,2082,2150,6578,6641,6672,6766,",CAFL 
Parasites General,"20,64,72,96,112,120,152,651,732,1360,2720,10000,",CAFL 
Parasites Giardia,Intestines,"334,4334,5429,829,812,2018,407,",CAFL 
Parasites Heartworms,Lung,"543,2322,200,535,1077,799,",CAFL 
Parasites Helminthosporium,Skin,"793,969,164,5243,",CAFL 
Parasites Hookworm,Intestines,"6.8,440,2008,6436,5868,",CAFL 
Parasites Intestinal Flukes,Intestines,"524,651,676,844,848,2008,2084,2128,2150,6766,",CAFL 
Parasites Leishmania Braziliensis,Skin,"787,",CAFL 
Parasites Leishmania Donovan,Skin Liver Spleen,"525,781,",CAFL 
Parasites Leishmania Tropica,"791,",CAFL 
Parasites Liver Flukes,Liver,"143,238,275,676,763,6641,6672,",CAFL 
Parasites Lymph Flukes,Lymph,"157,10050,",CAFL 
Parasites Pancreatic Flukes,Pancreas,"1850,2000,2003,2008,2013,2050,2080,6578,",CAFL 
Parasites Roundworm General,Intestines,"20,104,112,120,128,152,240,332,422,543,650,688,721,732,772,827,835,942,2720,3212,4152,4412,5897,7159,",CAFL 
Parasites Scabies,Skin,"90,94,98,102,106,110,253,693,600,920,1436,2871,5742,90-110,1800,",CAFL 
Parasites Schistosoma Haematobium,Bladder,"847,867,635,",CAFL 
Parasites Schistosoma Mansoni,Intestines,"329,9889,",CAFL 
Parasites Sheep Liver Flukes,Liver,"826,830,834,",CAFL 
Parasites Strongyloides Secondary,"380,698,722,738,746,752,776,1113,",CAFL 
Parasites Strongyloides,Intestines,"332,422,721,732,749,942,3212,4412,",CAFL 
Parasites Taenia,Intestines,"164,187,453,523,542,623,803,843,854,1223,3032,5522,",CAFL 
Parasites Tapeworms Echinococcinum,Intestines,"164,453,542,623,",CAFL 
Parasites Tapeworms Secondary,Intestines,"142,187,624,662,",CAFL 
Parasites Tapeworms,Intestines,"164,453,523,542,623,843,854,1223,803,3032,",CAFL 
Parasites Threadworm,Intestines,"332,422,721,732,749,942,3212,4412,",CAFL 
Parasites Trichinosis,Intestines,"101,541,822,1054,1372,",CAFL 
Parasites Turbatrix,"104,",CAFL 
Paresis,Muscle,"9.4,",CAFL 
Paresthesia,"5.5,",CAFL 
Parkinson's Disease,Nerve,"470,693,813,1.1,5000,1131,33,1800,",CAFL 
Parkinson's Tremor Temporary Relief,"6000,600,130,169,",CAFL 
Parkinson's V,"577,742,134,611,310,827,442,871,314,1422,733,569,531,813,744,840,658,524,4334,172,",CAFL 
Parrot Fever,"233,338,332,583,859,1217,",CAFL 
Parvovirus Canine Mutant Strain,"323,514,",CAFL 
Parvovirus Canine,Dogs,"637,185,323,562,613,622,1000,4027,",CAFL 
Pelvic Inflammatory Disease,Uterus,"2720,2489,2170,2127,2008,1800,1600,1550,802,787,776,727,690,666,650,625,600,465,444,522,95,72,450,428,",CAFL 
Pemniciosis,"232,622,822,4211,",CAFL 
Pemphigus,Skin,"694,893,665,",CAFL 
Penicillium Chrysogenum Secondary,"345,688,728,764,765,868,1070,2411,",CAFL 
Penicillium Chrysogenum,"129,249,344,967,",CAFL 
Penicillium Rubrum,"332,457,460,462,766,1015,1018,",CAFL 
Penqueculum,"746,755,1375,6965,626,948,",CAFL 
Pepto Streptococcus,"201,629,",CAFL 
Pericarditis,Heart,"2720,2170,1600,880,1550,802,787,727,625,125,95,72,20,",CAFL 
Periodontal Disease,Oral Cavity,"47.5,1800,1600,650,625,600,880,787,776,727,",CAFL 
Peritonitis,"727,787,880,",CAFL 
Pertussis Secondary,"880,832,802,787,776,727,1234,7344,",CAFL 
Pesticide Detox,"73,26,6,1,",CAFL 
Phaqocyross Stimulation,"20,125,727,787,880,",CAFL 
Pharyngitis,Throat,"20,146,380,440,522,727,776,784,802,880,1550,1600,",CAFL 
Phlebitis,Veins,"1500,776,",CAFL 
Phoma Destructiva,"163,815,621,",CAFL 
Pituitary Gland Dysfunction,"1.5,6.8,20,",CAFL 
Pituitary Gland Stimulate,"4,",CAFL 
Plague,"210,216,333,500,",CAFL 
Planetary Orbits,"141.27,144.72,183.58,221.23,272.2,280.5,295.7,414.7,422.8,",CAFL 
Plantaris,"2008,",CAFL 
Plasmacytoma,Respiratory,"275,",CAFL 
Pleurisy,Lung,"1550,802,880,787,776,727,125,95,72,20,444,1865,450,",CAFL 
Pneumococcus,"231,232,683,846,8865,",CAFL 
Pneumonia Bronchial,Lung,"550,802,880,787,776,727,452,1474,578,",CAFL 
Pneumonia General,Lung,"5000,2688,1862,1550,1238,975,880,802,787,780,778,776,774,772,770,768,766,727,688,683,660,450,412,20,",CAFL 
Pneumonia General V,Lung,"6007,5423,5421,5420,5419,2688,2581,2356,967,877,838,765,748,746,568,542,532,522,520,440,",CAFL 
Pneumonia Klebsiella,Lung,"412,413,746,765,766,776,779,783,818,840,",CAFL 
Pneumonia Walking,Lung,"660,688,777,975,2688,",CAFL 
Pneumonia,Lung,"20,412,450,660,683,688,727,766,776,787,802,880,975,1238,1550,1862,2688,",CAFL 
Pneumovirus,Respiratory,"278,336,712,",CAFL 
Polio Secondary Complications,"1550,802,428,1500,880,787,727,",CAFL 
Polio,"135,283,742,776,1500,2632,1850,",CAFL 
Polyarthritis,Joints,"512,",CAFL 
Polyp General,"522,146,2720,2489,2170,2127,2008,1800,1600,727,690,666,650,625,600,465,444,20,",CAFL 
Polyp Nasal,Nose,"542,1436,",CAFL 
Polyp Uterine,"689,",CAFL 
Post Surgery Detox Anaesthesia,"146,522,",CAFL 
Proctitis,Anus,"430,620,624,840,866,2213,",CAFL 
Prostate Complaints,"9.39,20,72,360,73,95,125,465,666,690,727,360,880,2008,2127,",CAFL 
Prostate Gland,"5000,",CAFL 
Prostate Tumor,"666,690,727,2008,2127,",CAFL 
Prostate,"727,787,880,5000,",CAFL 
Prostatitis 1,"2050,2250,",CAFL 
Prostatitis,"100,410,522,146,2720,2050,2489,2170,2127,2008,1550,802,787,776,727,690,666,465,125,95,72,20,444,522,9.1,",CAFL 
Proteus,"424,434,834,",CAFL 
Protozoa,"432,753,5776,",CAFL 
Pseudomonas Fluorescens,"175.5,248.5,351.4,468.5,2810.9,11243.6,",CAFL 
Pseudomonas Mallei,"687,857,875,1273,501,743,774,",CAFL 
Pseudomonas Pyocyanea,"437,",CAFL 
Psittacosis,"233,331,332,583,859,1217,",CAFL 
Pelvis,"3000,95,1550,802,880,787,776,727,650,625,600,28,1.2,10,35,28,7.69,110,100,60,428,680,",CAFL 
Psoriasis,Skin,"2180,2128,2008,2489,1552,880,800,786,728,664,304,96,112,100,60,104,64,152,2170,2720,",CAFL 
Psorinum,"786,767,",CAFL 
Ptosis,"10000,",CAFL 
Pullularia Pullulans,Lung,"432,873,1364,684,739,750,",CAFL 
Pulmonary Fibrosis,Lung,"27.5,220,410,",CAFL 
Pyelitis Proteus,Kidney,"434,594,776,",CAFL 
Pyoderma,Skin,"123,132,967,974,1556,1489,663,",CAFL 
Pyorrhea,Teeth,"2720,2489,2008,1800,1600,1550,802,880,787,776,727,465,444,522,146,",CAFL 
Pyrogenium 62,"151,429,594,622,872,497,498,",CAFL 
Pyrogenium Ex Ovo,"231,1244,1210,1216,",CAFL 
Pyrogenium Fish,"287,304,",CAFL 
Pyrogenium Suits,"341,356,673,",CAFL 
Q Fever,"523,1357,607,129,632,943,1062,549,720,726,",CAFL 
Rabies,Viral,"20,120,547,793,",CAFL 
Ragweed,Allergies,"473,",CAFL 
Raynaud's Disease,Fingers,"727,20,",CAFL 
Refractory Anemia,"435,",CAFL 
Regeneration and Healing 1,"2720,2,20.5,3.9,4,50.5,6.3,148,7,",CAFL 
Regeneration and Healing,"47,2720,",CAFL 
Relaxation to Produce,"6000,10,7.83,",CAFL 
Renal Calculi,"3.5,444,727,787,880,1552,3000,30000,6000,10000,",CAFL 
Renal Excretory Insufficiency Diastolic Hypertensive,"9.2,",CAFL 
Reproductive,"335,536,622,712,",CAFL 
Respiratory Syncytial Virus,Respiratory,"336,712,278,",CAFL 
Retrovirus Variants,"2489,465,727,787,880,448,800,10000,",CAFL 
Rhesus Gravidatum,"312,322,536,684,",CAFL 
Rheuma,"952,436,595,775,",CAFL 
Rheumatism,"10000,776,766,262,",CAFL 
Rheumatoid Arthritis,Joints,"2.4,250,262,600,625,650,727,776,787,",CAFL 
Rhinitis,"20,120,1550,802,1500,880,787,727,465,522,146,",CAFL 
Rhinopneumonitis,Respiratory,"185,367,820,487,",CAFL 
Rhizopus Nigricans,Respiratory,"132,327,775,659,660,",CAFL 
Rhodo Torula,"833,598,778,",CAFL 
Rhodococcus,"124,835,432,764,337,682,720,",CAFL 
Ringworm,Skin,"422,442,732,5000,60,76,92,120,128,440,800,",CAFL 
Roaches,"100,",CAFL 
Rocky Mountain Spotted Fever and Lyme V,"128,239,417,422,577,578,579,673,693,758,797,846,884,1455,1590,4870,4880,7989,39975,40439,",CAFL 
Rocky Mountain Spotted Fever,"375,862,943,788,468,308,",CAFL 
Rotifer,"4500,",CAFL 
Roundworm,"20,104,112,120,128,240,332,422,543,650,688,721,732,772,827,942,3212,452,4412,5897,7159,",CAFL 
Rubella,"431,459,510,517,727,787,880,",CAFL 
Rubeola,"342,467,520,784,787,962,1489,",CAFL 
Ruko Tick,"6634,285,308,",CAFL 
Salmonella Comp,"59,92,165,420,546,643,664,693,707,711,713.3,717,718.2,719,752,754,762,773,972,1244,1522,1634,6787,7771,8656,",CAFL 
Salmonella Paratyphi B,"59,92,643,707,717,719,752,972,7771,1244,6787,165,711,",CAFL 
Salmonella Typhi,"420,664,8656,773,",CAFL 
Salmonella Typhimurium,"693,754,762,",CAFL 
Salmonella,"713.3,718.2,",CAFL 
Sanguinera,"634,",CAFL 
Sarcoidosis,Lungs Lymph,"2167,2967,3289,",CAFL 
Sars 1,Respiratory,"162,563,1556,1559,2286,3735,5235,5513,5613,5763,6157,8015,9563,33566,255616,",CAFL 
Sars 2,"499.25,524.47,563,597.68,648,654.4,689.14,701.6,720.36,769.62,779.5,937.76,998.5,1001.86,1048.94,1143,",CAFL 
Scabies,Skin,"90,110,253,",CAFL 
Scarlet Fever,"437,880,787,727,690,666,",CAFL 
Schizophrenia Paranoid 1,Mental,"802,1500,1550,",CAFL 
Schuman B Cell,"322,425,561,600,620,623,780,781,950,952,1023,1524,1097,1100,",CAFL 
Schumann Resonance,"7.83,",CAFL 
Sciatica 1,Back,"254,464,465,866,15,25.4,",CAFL 
Sciaticor Schias,"1550,802,880,787,727,690,666,10,",CAFL 
Scleroderma V,"4334,42046,44178,49847,55687,67868,75969,35237,54778,44837,39703,31888,34112,36769,42938,38882,48686,30121,64734,44679,70542,48450,",CAFL 
Sclerosis Lateral,Nerve,"254,",CAFL 
Sedation and Pain Relief,"304,6000,",CAFL 
Sedative Effect,"2.5,",CAFL 
Seizures,Nerve,"226,329,953,",CAFL 
Semperillium,"1140,",CAFL 
Serum Schweinepest,"503,246,604,465,",CAFL 
Sex Polarity Balance,"10000,",CAFL 
Sexual Diseases,"20,625,660,727,800,880,1500,1850,",CAFL 
Sexual Dysfunction Men,"9.39,20,72,73.95,124,465,600,625,650,666,690,727,787,802,880,2008,2112,2127,",CAFL 
Sexual Weakness,"20,727,880,10000,",CAFL 
Shigella,"621,762,769,770,1550,802,832,",CAFL 
Shingles,Viral,"664,787,802,880,914,1500,1600,2170,3343,",CAFL 
Silver,"15903,",CAFL 
Sinusitis 1,"728,784,880,20,72,120,146,400,440,464,524,548,660,712,732,802,1500,1552,1600,1862,683,",CAFL 
Sinusitis 2,"125,160,367,472,600,615,625,650,820,952,1150,1520,1865,2000,4392,4400,4412,",CAFL 
Sinusitis 3,"60,95,128,225,414,427,432,456,610,614,618,1234,2600,5500,304,",CAFL 
Sinusitis 4,"107,160,952,942,320,741,682,1395,",CAFL 
Sinusitis Frontalis,"952,320,682,",CAFL 
Sinusitis Maxillaris,"160,741,",CAFL 
Sinusitis,"952,741,682,320,160,",CAFL 
Sleeping Sickness,"120,20,",CAFL 
Slipped Discs,"125,880,787,727,95,72,20,",CAFL 
Smallpox Secondary,"334,360,471,647,506,711,880,787,727,20,",CAFL 
Smallpox,"3222,2544,2132,1644,1550,876,832,802,569,542,511,476,142,",CAFL 
Smegma,"153,180,638,",CAFL 
Sneezing,"880,787,727,465,146,",CAFL 
Sore Throat,"2720,2489,1800,1600,1550,802,885,880,875,787,776,727,46.5,766,",CAFL 
Spasms Muscle,Muscle,"6.8,",CAFL 
Spastic Paresis,"30.87,48,",CAFL 
Spleen Enlarged,Spleen,"35,787,3176,",CAFL 
Spleen Secondary,Spleen,"10000,2720,2170,1800,1550,880,802,727,465,20,",CAFL 
Sporotrichum Pruinosum,"584,598,687,755,715,",CAFL 
Stammering,"10000,20,6000,7.83,",CAFL 
Staphylococci and Streptococcus V,"128,134,333,411,423,436,453,542,563,576,643,686,718,727,786,934,958,985,1010,1050,1060,1109,1902,2431,7160,9646,40887,",CAFL 
Staphylococci Infection 1,"20,643,727,943,",CAFL 
Staphylococci Infection,"424,453,550,639,643,674,678,727,786,943,960,1050,1089,1109,2600,7160,8697,",CAFL 
Staphylococcus Aureus,"8697,1050,943,824.4,786,745,738,727,647,644,424,",CAFL 
Staphylococcus General 1,"48,146,160,300.2,424,727,736,738.3,740.7,742.2,786,943,",CAFL 
Staphylococcus Haemolyticus,"388.2,1036.4,31092,4397.1,6218.5,12437,",CAFL 
Stemphylium,"461,340,114,",CAFL 
Stiff Muscles Secondary,"0.05,1,1.2,1.5,2.5,5.9,10,250,776,787,802,880,1550,",CAFL 
Stiff Muscles,"320,328,304,300,240,160,776,728,1800,125,80,40,20,6000,",CAFL 
Stiff Neck,"4.9,6,9.19,",CAFL 
Stiff Shoulder,"10000,727,766,20,",CAFL 
Stomach Disorders,"2127,2008,880,784,727,690,676,664,125,95,72,20,3.9,450,802,1552,832,422,",CAFL 
Stomatitis Aphthous 1,Mouth,"1901,1902,1903,1904,1905,1906,1907,",CAFL 
Stomatitis Aphthous V,Mouth,"888,880,848,846,831,685,742,734,1043,944,782,591,480,423,343,339,322,832,556,808,534,460,424,246,",CAFL 
Stomatitis Aphthous,Mouth,"478,487,498,788,955,982,",CAFL 
Stomatitis,Mouth,"465,677,702,787,234,278,568,672,",CAFL 
Streptococcus and Staphylococci V,"128,134,333,411,423,436,453,542,563,576,643,686,718,727,786,935,958,1010,1050,1060,1109,1902,2431,7160,9647,40887,",CAFL 
Streptococcus Enterococcinum,Indigestion,"686,409,",CAFL 
Streptococcus Haemolytic,"128,134,318,334,368,443,535,542,675,691,710,712,728,786,880,1203,1415,1522,1902,",CAFL 
Streptococcus Infection General,"2000,1266,885,884,883,882,881,880,879,878,877,876,875,848,802,800,787,784,727,",CAFL 
Streptococcus Mutant Strain Secondary,"108,433,488,660,687,732,745,754,764,833,8686,8777,9676,",CAFL 
Streptococcus Mutant Strain,"114,437,625,883,994,",CAFL 
Streptococcus Pepto,"201,629,",CAFL 
Streptococcus Pneumoniae,"231,232,776,766,728,846,8865,",CAFL 
Streptococcus Pyogenes,"625.48,2501.9,616,776,735,845,660,10000,880,787,727,465,20,",CAFL 
Streptococcus Viridans,"445,935,1010,1060,8478,457,465,777,778,1214,1216,",CAFL 
Streptomyces Griseus,"333,887,",CAFL 
Streptothrix,"784,228,231,237,887,2890,222,262,2154,465,488,567,7880,10000,787,747,727,20,",CAFL 
Stroke Follow Up,"2112,3,203,1800,880,787,727,650,625,600,125,95,72,20,1865,522,428,10000,20,2720,",CAFL 
Struma Nodosa,"105,122,321,517,532,651,714,",CAFL 
Struma,"105,121,122,321,361,517,531,532,576,651,714,756,5311,",CAFL 
Stye,Eyes,"10000,880,787,727,20,453,2600,",CAFL 
Subluxation Induced Disorders,Spine,"9.6,",CAFL 
Sun Allergy,"3,330,10000,",CAFL 
Sunstroke,"444,440,190,3000,95,522,146,880,20,10000,",CAFL 
Surgery Anaesthesia Detox,"522,146,",CAFL 
Infections,"146,428,444,465,522,727,776,787,802,832,880,1500,1550,1600,1800,2170,",CAFL 
Surgical Pain Post Op,"95,2720,3000,",CAFL 
Swelling,"522,146,6.3,148,444,440,880,787,727,20,10000,5000,3000,",CAFL 
Swimmers Ear,Ear,"728,784,880,464,174,482,5311,",CAFL 
Swollen Glands,"152,242,642,674,922,",CAFL 
Syphilis,"177,650,625,600,660,658,",CAFL 
Tachycardia,Heart,"1.2,",CAFL 
Taenia,"164,187,453,542,623,803,843,854,1223,3032,5522,",CAFL 
Taste Lack Of,"10000,20,",CAFL 
Tendomyopathy,Tendon,"320,250,160,80,40,20,10,5.8,2.5,1.5,1.2,1,0.5,",CAFL 
Tennis Elbow,Elbow,"2.4,26,160,250,3040,",CAFL 
Testicle Fluid,"727,787,880,",CAFL 
Tetanus Secondary,"880,787,727,",CAFL 
Tetanus,"20,400,880,244,600,554,120,352,1142,363,458,465,628,",CAFL 
Tetragenus,"393,433,2712,",CAFL 
Thalamus Stimulant,"20,",CAFL 
Thrombophlebitis,Blood,"1500,776,685,",CAFL 
Type,"2720,2489,2170,1800,1550,802,880,787,727,444,125,95,72,20,444,1865,1489,",CAFL 
Thrush,"414,465,",CAFL 
Thymus Stimulation,Immune system,"20,",CAFL 
Tinea Cruris,"345,465,644,766,784,",CAFL 
Tinea Versicolor,Skin,"222,225,491,616,700,",CAFL 
Tinnitus,Ear,"20,2720,728,784,880,",CAFL 
Tonsillar Pfropfe,"246,151,414,",CAFL 
Tonsillitis,Tonsils,"1.2,73,1550,802,1500,880,832,787,776,727,650,625,600,465,144,452,582,",CAFL 
Tooth Extraction Follow Up,Teeth,"7.82,47.5,95,2720,3000,",CAFL 
Toothache,Teeth,"3000,95,190,47.5,2720,2489,1800,1600,1550,802,1500,880,832,787,776,727,666,650,600,465,646,5170,",CAFL 
Toxin Elimination,"0.5,522,146,1552,800,",CAFL 
Trachoma,Eyes,"430,620,624,840,866,2213,",CAFL 
Trauma,"96,192,300,760,3000,",CAFL 
Trench Mouth,Mouth,"20,465,726,728,776,787,802,880,1550,1556,",CAFL 
Treponema Pallidum,"660,902,",CAFL 
Trichomonas,Vaginal,"610,692,980,",CAFL 
Trichophyton General,"132,725,808,812,2422,9493,",CAFL 
Trichophyton Mentagrophytes,"311,414,",CAFL 
Trichophyton Nagel Secondary,"133,142,373,376,378,385,387,420,425,428,576,578,580,581,583,584,587,588,592,595,597,724,725,726,750,794,797,801,805,808,809,817,886,2422,6887,7688,7697,7885,584,587,592,732,733,738,748,765,766,771,777,778,779,1256,",CAFL 
Trichophyton Nagel,"381,585,593,812,",CAFL 
Trichophyton Tonsurans,"454,765,",CAFL 
Trigeminal Neuralgia,Face,"2720,2489,2170,1800,1600,1550,802,7.5,880,832,787,776,760,727,650,146,7.82,27.5,428,",CAFL 
Trypanosoma Gambiense,"255,316,403,700,724,",CAFL 
Tuberculinum,"332,522,664,731,737,748,1085,1099,1700,761,",CAFL 
Tuberculosis Aviare,Lung,"303,332,342,438,440,532,3113,6515,697,698,720,731,741,748,770,",CAFL 
Tuberculosis Bovine,Lung,"229,523,625,635,838,877,3353,748,757,",CAFL 
Tuberculosis General,Lung,"20,216,369,541,583,666,690,720,727,740,784,802,803,1500,1513,1550,1552,1600,1840,",CAFL 
Tuberculosis Klebsiella,Lung,"217,220,221,686,1132,1644,2313,6516,729,748,",CAFL 
Tuberculosis Rod E Coli Infections,Lung,"799,802,804,1550,1513,",CAFL 
Tuberculosis Rod Form,Lung,"369,541,583,802,803,1513,8030,",CAFL 
Tuberculosis Secondary Complications,Lung,"776,2127,2008,465,",CAFL 
Tuberculosis Virus Form,Lung,"2565,1552,",CAFL 
Tumor Brain,Brain,"7.69,8.25,9.19,20,543,641,664,666,690,720,728,800,832,855,857,880,2008,2127,2128,2170,2180,2182,",CAFL 
Turbatrix,"104,",CAFL 
Typhoid Fever,"3205,824,1550,802,690,1800,1862,712,714,1860,1862,1864,1866,1868,",CAFL 
Ulcer Duodenal,Stomach,"676,727,750,880,10000,",CAFL 
Ulcer Gastric,Stomach,"676,",CAFL 
Ulcer Ventricular,Stomach,"769,760,",CAFL 
Ulcer Ventricular,Stomach,"142,566,676,232,1000,",CAFL 
Ulcers General,Stomach,"676,664,802,784,2489,2170,2127,1800,1600,880,832,802,787,776,727,73,",CAFL 
Unsociable Behavior,"3.9,",CAFL 
Urea Plasma,"756,",CAFL 
Uremia,Kidney,"911,",CAFL 
Urethritis,Urethra,"2720,2170,2127,1800,1600,1550,802,1500,880,832,787,776,727,660,650,625,600,465,444,1865,125,95,72,1.2,",CAFL 
Urinary Tract Infections,"2050,880,1550,802,787,727,465,20,9.39,642,358,539,",CAFL 
Urticaria,Skin,"1800,880,787,727,522,146,4.9,",CAFL 
Vaginosis,Vaginal,"414,542,642,652,800,832,845,866,942,728,784,880,464,",CAFL 
Varicella,"664,787,802,880,914,1500,1600,2170,3343,",CAFL 
Varicoses 1,Veins,"1.2,20,28,",CAFL 
Varicoses 2,"2.4,9.39,20,28,33,40,72,95,148,224,300.5,685,776,1250,1500,1520,",CAFL 
Variola,"142,476,511,542,569,802,832,876,1550,1644,2132,2544,3222,",CAFL 
Vegetative Dystonia,"40,",CAFL 
Vein Thrombosis,"685,776,1500,",CAFL 
Verruca,Skin,"173,644,767,787,797,827,953,",CAFL 
Vertigo,Ear,"60,5.8,4,",CAFL 
Vision Acuity,"350,360,1802,1806,1810,1814,1818,1822,1826,1830,1834,1838,1842,1846,1848,1852,1856,1860,3176,",CAFL 
Vision Poor,Eyes,"350,360,1830,900,",CAFL 
Vitamag Complete Set,"1,2,3,4,5,6,7,7.8,9,10,13,16,19.5,22.5,24,",CAFL 
Vitiligo,Skin,"440,600,650,2112,880,787,727,444,20,",CAFL 
Warts Condyloma,Skin,"466,907,",CAFL 
Warts General,Skin,"2720,2489,2170,2127,2008,1800,1600,1500,907,915,874,727,690,666,644,767,953,495,466,110,",CAFL 
Warts Papilloma Type Branch Or Stalk,Skin,"466,907,",CAFL 
Warts Plantar,Skin,"915,918,",CAFL 
Warts Verruca,Skin,"495,644,767,797,877,953,173,787,",CAFL 
Wellness,"6.8,7.83,",CAFL 
Werlhof,"690,452,",CAFL 
West Nile 1,"413,826,1239,3303,465,841,8410,",CAFL 
Wheat Smut,"10163,156,375,",CAFL 
Wheat Stem Rust 1,"643,",CAFL 
Whiplash,"20,2720,10000,",CAFL 
White Blood Cell Stimulation,"432,1862,2008,2128,2180,2791,2855,2867,2929,3347,3448,4014,5611,",CAFL 
Whooping Cough,"46,284,526,697,765,906,9101,",CAFL 
Wound Healing,"2720,880,787,727,220,190,20,40,",CAFL 
Xanthemia,"20,72,95,125,146,250,444,600,625,650,802,880,1500,1550,1600,1865,",CAFL 
Yeast Baker's,"843,",CAFL 
Yeast Cervical,"788,706,771,",CAFL 
Yeast General V,"72,422,582,787,1016,2222,1134,254,987,986,984,982,980,974,908,906,878,876,873,871,866,865,864,863,861,778,",CAFL 
Yeast General,"72,254,375,522,876,987,414,422,465,582,787,1016,2222,",CAFL 
Yellow Fever,"20,142,178,232,432,734,1187,733,779,10000,",CAFL 
Yellow Fly,"996,",CAFL 
Zygomycosis,"942,623,733,",CAFL 